spring:
  application:
    name: fund-analytics-platform
  datasource:
    url: jdbc:h2:mem:funddb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
  h2:
    console:
      enabled: true
      path: /h2-console

  # Old Redis config (needs spring.data.redis in SB3)
  redis:
    host: localhost
    port: 6379
    timeout: 2000

  flyway:
    enabled: true
    baseline-on-migrate: true

  batch:
    job:
      enabled: false

# Old actuator config
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  metrics:
    export:
      prometheus:
        enabled: true

# Server config (property renames in SB3)
server:
  port: 8080
  max-http-header-size: 16KB
  servlet:
    context-path: /fund-analytics

# JWT config
jwt:
  secret: ThisIsASecretKeyForDevelopmentOnly_ChangeInProduction_32chars
  expiration: 3600000
  issuer: fund-analytics

# External APIs
external:
  fund-data:
    base-url: https://funddata.fmr.com/api/v2
    timeout: 5000

logging:
  level:
    com.fidelity.fund: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
