<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Functional API Test Generation — Copilot QA Agent</title>
<style>
  body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 960px; margin: 40px auto; padding: 0 20px; color: #172B4D; line-height: 1.6; }
  h1 { color: #0052CC; border-bottom: 3px solid #0052CC; padding-bottom: 12px; font-size: 28px; }
  h2 { color: #172B4D; border-bottom: 1px solid #DFE1E6; padding-bottom: 8px; margin-top: 36px; font-size: 22px; }
  h3 { color: #344563; margin-top: 24px; font-size: 18px; }
  .info-panel { background: #DEEBFF; border-left: 4px solid #0052CC; padding: 16px 20px; border-radius: 3px; margin: 16px 0; }
  .success-panel { background: #E3FCEF; border-left: 4px solid #00875A; padding: 16px 20px; border-radius: 3px; margin: 16px 0; }
  .warning-panel { background: #FFFAE6; border-left: 4px solid #FF991F; padding: 16px 20px; border-radius: 3px; margin: 16px 0; }
  .panel-title { font-weight: 700; margin-bottom: 6px; font-size: 15px; }
  table { border-collapse: collapse; width: 100%; margin: 16px 0; }
  th { background: #F4F5F7; color: #172B4D; font-weight: 600; text-align: left; padding: 10px 14px; border: 1px solid #DFE1E6; }
  td { padding: 10px 14px; border: 1px solid #DFE1E6; vertical-align: top; }
  tr:nth-child(even) { background: #FAFBFC; }
  code { background: #F4F5F7; padding: 2px 6px; border-radius: 3px; font-family: 'SFMono-Regular', Consolas, monospace; font-size: 13px; }
  pre { background: #1E1E1E; color: #D4D4D4; padding: 16px; border-radius: 6px; overflow-x: auto; font-size: 13px; line-height: 1.5; }
  .badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; margin: 2px 4px; }
  .badge-blue { background: #DEEBFF; color: #0052CC; }
  .badge-green { background: #E3FCEF; color: #006644; }
  .badge-purple { background: #EAE6FF; color: #403294; }
  .step-num { display: inline-block; background: #0052CC; color: white; width: 28px; height: 28px; border-radius: 50%; text-align: center; line-height: 28px; font-weight: 700; font-size: 14px; margin-right: 8px; }
  .feature-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin: 16px 0; }
  .feature-card { border: 1px solid #DFE1E6; border-radius: 6px; padding: 16px; background: #FAFBFC; }
  .feature-card h4 { margin: 0 0 8px 0; color: #0052CC; font-size: 15px; }
  .feature-card p { margin: 0; font-size: 14px; color: #505F79; }
  hr { border: none; border-top: 1px solid #DFE1E6; margin: 32px 0; }
  .toc { background: #F4F5F7; border-radius: 6px; padding: 20px 28px; margin: 20px 0; }
  .toc a { color: #0052CC; text-decoration: none; }
  .toc li { margin: 6px 0; }
</style>
</head>
<body>

<h1>🧪 Functional API Test Generation — Copilot QA Agent</h1>

<div class="info-panel">
  <div class="panel-title">What is this?</div>
  An AI-powered assistant inside GitHub Copilot that <strong>generates, executes, and measures coverage</strong> of API functional test cases.
  Select the agent, say "hi", follow the guided menu — production-ready test suites in minutes, not days.
  <br><br>
  <span class="badge badge-blue">Cucumber + Serenity</span>
  <span class="badge badge-blue">Karate DSL</span>
  <span class="badge badge-green">JaCoCo Coverage</span>
  <span class="badge badge-purple">Allure Reports</span>
</div>

<div class="toc">
  <strong>On This Page</strong>
  <ol>
    <li><a href="#what">What Does It Do?</a></li>
    <li><a href="#why">Why Use This Instead of Manual Prompts?</a></li>
    <li><a href="#setup">How to Set Up (5 Minutes)</a></li>
    <li><a href="#files">Files We Provide & Why</a></li>
    <li><a href="#usage">How to Use — Menu & Workflow</a></li>
    <li><a href="#jacoco">JaCoCo Code Coverage</a></li>
    <li><a href="#prereq">Prerequisites</a></li>
    <li><a href="#models">Models, Tokens & Optimization</a></li>
    <li><a href="#advantages">Time Savings & Advantages</a></li>
    <li><a href="#who">Who Should Use This?</a></li>
    <li><a href="#expand">How to Expand & Contribute</a></li>
  </ol>
</div>

<hr>

<h2 id="what">1. What Does It Do?</h2>

<p>This is a <strong>custom GitHub Copilot Agent</strong> that acts as a Senior QA Automation Engineer. It sits inside your IDE and does what an experienced QA engineer would do — but in minutes.</p>

<div class="feature-grid">
  <div class="feature-card">
    <h4>🔍 Auto-Detects Your Project</h4>
    <p>Scans your workspace, detects framework (Cucumber or Karate), Java version, existing tests, and dev project structure — including multi-module projects.</p>
  </div>
  <div class="feature-card">
    <h4>📋 Plans Before Writing</h4>
    <p>Shows you a test plan with exact scenario count (positive, negative, edge cases, business rules) — you approve before any code is generated.</p>
  </div>
  <div class="feature-card">
    <h4>✍️ Generates Complete Suites</h4>
    <p>Creates a standalone Maven test project with feature files, step definitions, test data, schemas, config, runners, and README.</p>
  </div>
  <div class="feature-card">
    <h4>🚀 Executes & Reports</h4>
    <p>Runs the tests, shows pass/fail results, and generates shareable reports (Allure, Serenity, Karate HTML).</p>
  </div>
  <div class="feature-card">
    <h4>📊 JaCoCo Code Coverage</h4>
    <p>Instruments your dev API locally, runs tests against it, and generates a code coverage report showing exactly which lines your tests exercise.</p>
  </div>
  <div class="feature-card">
    <h4>🔄 Enhances Existing Tests</h4>
    <p>Analyzes your current suite, finds gaps, identifies dead/weak tests, and adds only what's missing — without duplicating anything.</p>
  </div>
</div>

<hr>

<h2 id="why">2. Why Use This Instead of Manual Prompts?</h2>

<table>
  <tr>
    <th width="45%">Manual Copilot Prompting</th>
    <th width="45%">With QA Agent Mode</th>
  </tr>
  <tr>
    <td>You need to know what to ask for</td>
    <td><strong>Agent shows you a menu</strong> — pick a number</td>
  </tr>
  <tr>
    <td>You write the prompt from scratch every time</td>
    <td><strong>Pre-built workflow</strong> with structured input collection</td>
  </tr>
  <tr>
    <td>Different developers get inconsistent results</td>
    <td><strong>Same quality every time</strong> — skills enforce standards</td>
  </tr>
  <tr>
    <td>Easy to forget negative cases or edge cases</td>
    <td><strong>Systematic coverage matrix</strong> ensures nothing is missed</td>
  </tr>
  <tr>
    <td>Tests often have hardcoded URLs and data</td>
    <td><strong>Config-driven</strong> — environment switching built in</td>
  </tr>
  <tr>
    <td>No execution or reports after generation</td>
    <td><strong>Always executes</strong> and produces reports</td>
  </tr>
  <tr>
    <td>No code coverage measurement</td>
    <td><strong>JaCoCo integration</strong> — actual line/branch coverage</td>
  </tr>
  <tr>
    <td>Tests may be created inside dev project</td>
    <td><strong>Always separate project</strong> — CI/CD ready</td>
  </tr>
</table>

<div class="success-panel">
  <div class="panel-title">The key difference</div>
  The agent provides a complete <strong>workflow</strong>, not just code generation. It's the difference between giving someone a fish and teaching them to fish — except the agent also cooks it and serves it on a plate.
</div>

<hr>

<h2 id="setup">3. How to Set Up (5 Minutes)</h2>

<p><span class="step-num">1</span> <strong>Get the files</strong> — Download the <code>.github/</code> folder from the platform team repository.</p>

<p><span class="step-num">2</span> <strong>Copy to your project</strong> — Place the <code>.github/</code> folder at your workspace root (alongside your dev project).</p>

<p><span class="step-num">3</span> <strong>Open VS Code</strong> — Ensure version 1.106+ with GitHub Copilot and Copilot Chat extensions installed.</p>

<p><span class="step-num">4</span> <strong>Enable settings</strong> (one-time):</p>
<pre>Settings → search "useCustomInstructions" → ✅ Enable
Settings → search "chat.agent.enabled" → ✅ Enable</pre>

<p><span class="step-num">5</span> <strong>Select the agent</strong> — Open Copilot Chat → Click agent dropdown → Select <strong>"Senior QA Automation Engineer"</strong> → Set model to <strong>Claude Sonnet 4.5</strong>.</p>

<p><span class="step-num">6</span> <strong>Type "hi"</strong> — The agent initializes and shows you the menu. Done!</p>

<div class="warning-panel">
  <div class="panel-title">Troubleshooting</div>
  Agent not appearing? Run <code>Ctrl+Shift+P → Developer: Reload Window</code>. Still missing? Check <code>Ctrl+Shift+P → Chat: Diagnostics</code> to verify files are loaded.
</div>

<hr>

<h2 id="files">4. Files We Provide & Why</h2>

<table>
  <tr>
    <th>File</th>
    <th>Purpose</th>
    <th>Loads When</th>
  </tr>
  <tr>
    <td><code>copilot-instructions.md</code></td>
    <td>Global rules: no hallucination, separate project, always execute</td>
    <td>Every chat</td>
  </tr>
  <tr>
    <td><code>agents/senior-qa-automation.agent.md</code></td>
    <td>The agent persona, menu system, workflow phases, telemetry</td>
    <td>When agent selected</td>
  </tr>
  <tr>
    <td><code>instructions/qa-testing.instructions.md</code></td>
    <td>Rules applied when editing test files (assertions, tags, data)</td>
    <td>Editing test files</td>
  </tr>
  <tr>
    <td><code>skills/qa-cucumber-serenity/</code></td>
    <td>Cucumber + Serenity BDD project structure, POM, config patterns</td>
    <td>On-demand</td>
  </tr>
  <tr>
    <td><code>skills/qa-karate-dsl/</code></td>
    <td>Karate DSL project structure, karate-config.js, match patterns</td>
    <td>On-demand</td>
  </tr>
  <tr>
    <td><code>skills/qa-test-design/</code></td>
    <td>Coverage matrices, CRUD test patterns, gap analysis algorithm</td>
    <td>On-demand</td>
  </tr>
  <tr>
    <td><code>skills/qa-test-execution/</code></td>
    <td>Execution commands, Allure/Serenity reports, parallel config</td>
    <td>On-demand</td>
  </tr>
  <tr>
    <td><code>skills/qa-jacoco-coverage/</code></td>
    <td>JaCoCo Maven setup, instrumentation, dump, report generation</td>
    <td>On-demand</td>
  </tr>
  <tr>
    <td><code>skills/qa-test-data-assertions/</code></td>
    <td>Reusable data patterns, field-level assertions, DB validation</td>
    <td>On-demand</td>
  </tr>
</table>

<div class="info-panel">
  <div class="panel-title">Why skills load on-demand</div>
  Skills only load when the task matches their description — not all at once. This keeps context efficient and avoids wasting tokens. You can also remove skills you don't need (e.g., delete the Cucumber folder if you only use Karate).
</div>

<hr>

<h2 id="usage">5. How to Use — Menu & Workflow</h2>

<h3>Main Menu (type "hi" or "menu" anytime)</h3>

<table>
  <tr><th>#</th><th>Option</th><th>When to Use</th></tr>
  <tr><td><strong>1</strong></td><td>Create New Test Suite</td><td>No tests exist for a feature — provide Swagger, code, or requirements</td></tr>
  <tr><td><strong>2</strong></td><td>Enhance Existing Suite</td><td>Tests exist but need more negative/edge cases</td></tr>
  <tr><td><strong>3</strong></td><td>Update for Changes</td><td>API changed, schema changed, new requirements</td></tr>
  <tr><td><strong>4</strong></td><td>Single Endpoint Tests</td><td>Quick tests for one specific endpoint</td></tr>
  <tr><td><strong>5</strong></td><td>Coverage Analysis</td><td>See what's missing without generating code</td></tr>
  <tr><td><strong>6</strong></td><td>Fix Failing Tests</td><td>Debug and fix broken tests</td></tr>
  <tr><td><strong>7</strong></td><td>Scaffold Framework</td><td>Start from scratch — skeleton + health check first</td></tr>
  <tr><td><strong>8</strong></td><td>JaCoCo Coverage</td><td>Measure which dev code your tests exercise</td></tr>
</table>

<h3>Typical Flow (Example: Creating New Tests)</h3>

<p>
<span class="step-num">1</span> Agent scans workspace → detects Karate + Spring Boot project<br>
<span class="step-num">2</span> You select option <strong>1</strong> (Create New Test Suite)<br>
<span class="step-num">3</span> Agent asks: "What inputs do you have?" (Swagger / Code / Jira / etc.)<br>
<span class="step-num">4</span> You say: "B and C — look at CustomerController + here's the Jira story"<br>
<span class="step-num">5</span> Agent reads code, extracts endpoints, presents <strong>test plan</strong> (45 scenarios)<br>
<span class="step-num">6</span> You approve → Agent creates separate test project at workspace root<br>
<span class="step-num">7</span> Agent <strong>executes</strong> tests → shows pass/fail → generates Allure report<br>
<span class="step-num">8</span> You type "jacoco" → Agent instruments dev API → runs tests → shows <strong>coverage report</strong>
</p>

<h3>Input Quality Guide</h3>

<table>
  <tr><th>Inputs Provided</th><th>Test Quality</th></tr>
  <tr><td>Swagger only</td><td>Basic endpoint coverage</td></tr>
  <tr><td>Swagger + Requirements</td><td>Requirement-aligned tests</td></tr>
  <tr><td>Swagger + Code + Requirements</td><td>Comprehensive with business logic</td></tr>
  <tr><td>All of above + DB Schema</td><td>Full coverage with database validation</td></tr>
  <tr><td>No inputs provided</td><td>Agent asks structured questions — still works!</td></tr>
</table>

<hr>

<h2 id="jacoco">6. JaCoCo Code Coverage</h2>

<p>The agent can measure <strong>actual code coverage</strong> of your functional tests using JaCoCo — showing which lines, branches, and methods in your dev code are exercised by your test suite.</p>

<h3>How It Works</h3>
<ol>
  <li>Agent adds JaCoCo Maven plugin to dev pom.xml (downloads through corporate Artifactory — no firewall issues)</li>
  <li>Builds the dev project fresh</li>
  <li>Starts the API with JaCoCo agent (<code>java -jar</code>, not <code>spring-boot:run</code>)</li>
  <li>Runs your test suite against the instrumented API</li>
  <li>Dumps coverage data and generates HTML report</li>
  <li>Opens the report and presents a gap analysis with recommendations</li>
</ol>

<h3>What You Get</h3>
<p>An HTML report showing per-class coverage (instructions, lines, branches, methods) plus an AI-driven gap analysis that recommends specific new test scenarios to improve coverage.</p>

<div class="warning-panel">
  <div class="panel-title">Requirements for JaCoCo</div>
  The dev project must be in your workspace and runnable locally. If it can't start (missing DB, config, etc.), the agent falls back to an AI-estimated coverage analysis with a clear disclaimer.
</div>

<hr>

<h2 id="prereq">7. Prerequisites</h2>

<table>
  <tr><th>Requirement</th><th>Details</th></tr>
  <tr><td>VS Code</td><td>Version 1.106 or later</td></tr>
  <tr><td>GitHub Copilot</td><td>Copilot + Copilot Chat extensions installed</td></tr>
  <tr><td>Claude Model Access</td><td>Claude Sonnet 4.5 recommended (check org settings)</td></tr>
  <tr><td>Java</td><td>JDK 11, 17, or 21 (agent auto-detects version)</td></tr>
  <tr><td>Maven</td><td>3.8+ (for building and running tests)</td></tr>
  <tr><td>Dev Project</td><td>Spring Boot / Java API (for test creation and JaCoCo)</td></tr>
</table>

<hr>

<h2 id="models">8. Models, Tokens & Optimization</h2>

<h3>Recommended Model Usage</h3>
<table>
  <tr><th>Task</th><th>Model</th><th>Why</th></tr>
  <tr><td>Test planning & design</td><td><strong>Claude Sonnet 4.5</strong></td><td>Best reasoning for complex coverage</td></tr>
  <tr><td>Scaffold & config generation</td><td>GPT-4o (free)</td><td>Straightforward code generation</td></tr>
  <tr><td>Running tests & commands</td><td>GPT-4o Mini (free)</td><td>Just executing commands</td></tr>
  <tr><td>Complex gap analysis</td><td><strong>Claude Opus 4.5</strong></td><td>Deep reasoning for large suites</td></tr>
  <tr><td>JaCoCo execution steps</td><td>GPT-4o (free)</td><td>Following step-by-step commands</td></tr>
</table>

<h3>Token Optimization Built In</h3>
<ul>
  <li>Skills load <strong>on-demand</strong> — only when matched to the task, not all at once</li>
  <li>Large suites <strong>auto-split into phases</strong> — 30+ scenarios generated in batches</li>
  <li>When enhancing existing suites — only the <strong>delta</strong> is generated, not a full rewrite</li>
  <li>Scaffold-first approach — verify the framework works before spending tokens on test cases</li>
</ul>

<hr>

<h2 id="advantages">9. Time Savings & Advantages</h2>

<table>
  <tr><th>Task</th><th>Manual</th><th>With Agent</th><th>Savings</th></tr>
  <tr><td>Scaffold test framework</td><td>2–4 hours</td><td>5 minutes</td><td><strong>~95%</strong></td></tr>
  <tr><td>Write 20 test scenarios</td><td>1–2 days</td><td>15–30 minutes</td><td><strong>~90%</strong></td></tr>
  <tr><td>Set up JaCoCo for functional tests</td><td>Half day</td><td>10 minutes</td><td><strong>~90%</strong></td></tr>
  <tr><td>Gap analysis on existing suite</td><td>2–4 hours</td><td>5 minutes</td><td><strong>~95%</strong></td></tr>
  <tr><td>Configure Allure reporting</td><td>1–2 hours</td><td>Built in</td><td><strong>100%</strong></td></tr>
  <tr><td>Environment config (dev/qa/uat)</td><td>1 hour</td><td>Built in</td><td><strong>100%</strong></td></tr>
</table>

<h3>Beyond Time Savings</h3>
<ul>
  <li><strong>Consistency</strong> — Every developer produces the same quality test suites</li>
  <li><strong>Coverage</strong> — Systematic positive + negative + edge + business rule testing</li>
  <li><strong>Maintainability</strong> — Clean layered code structure, external test data, proper config</li>
  <li><strong>CI/CD Ready</strong> — Standalone Maven projects that ship directly to Jenkins</li>
  <li><strong>Reporting</strong> — Allure/Serenity reports shareable with stakeholders</li>
  <li><strong>Code Coverage</strong> — JaCoCo reports to prove test effectiveness</li>
  <li><strong>Enforcement</strong> — Placeholder assertions fail until developers complete them</li>
</ul>

<hr>

<h2 id="who">10. Who Should Use This?</h2>

<table>
  <tr><th>Role</th><th>How It Helps</th></tr>
  <tr><td><strong>Developers</strong></td><td>Generate tests for your APIs as you build them. No QA dependency. Ship tested code faster.</td></tr>
  <tr><td><strong>QA Engineers</strong></td><td>Accelerate test creation. Focus on test design and business logic — let the agent handle the boilerplate.</td></tr>
  <tr><td><strong>Tech Leads</strong></td><td>Ensure consistent test quality across your squad. Track coverage improvements via telemetry.</td></tr>
  <tr><td><strong>New Team Members</strong></td><td>Onboard instantly. The agent guides you through everything — no need to learn the testing framework first.</td></tr>
</table>

<div class="success-panel">
  <div class="panel-title">Try it now!</div>
  Open your project in VS Code → Copilot Chat → Select "Senior QA Automation Engineer" → Type "hi".<br>
  The agent will scan your project and guide you through the rest. Zero setup friction.
</div>

<hr>

<h2 id="expand">11. How to Expand & Work With Us</h2>

<h3>Current Support</h3>
<table>
  <tr><th>Type</th><th>Status</th></tr>
  <tr><td>API Functional Testing (REST)</td><td><span class="badge badge-green">Available</span></td></tr>
  <tr><td>Cucumber + Serenity BDD</td><td><span class="badge badge-green">Available</span></td></tr>
  <tr><td>Karate DSL</td><td><span class="badge badge-green">Available</span></td></tr>
  <tr><td>JaCoCo Code Coverage</td><td><span class="badge badge-green">Available</span></td></tr>
  <tr><td>UI Testing (Selenium/Playwright)</td><td><span class="badge badge-purple">Planned</span></td></tr>
  <tr><td>Database Testing</td><td><span class="badge badge-purple">Planned</span></td></tr>
  <tr><td>Performance Testing</td><td><span class="badge badge-purple">Planned</span></td></tr>
</table>

<h3>Want to Add a New Framework or Testing Type?</h3>
<ol>
  <li>Contact the Platform QA Team</li>
  <li>We'll create a new <code>SKILL.md</code> file for your framework</li>
  <li>Drop it into <code>.github/skills/</code> — the agent picks it up automatically</li>
  <li>No changes needed to the agent file — skills are modular by design</li>
</ol>

<h3>Telemetry & Feedback</h3>
<p>The agent silently tracks its own activity in <code>.github/qa-agent-telemetry.json</code> — scenarios generated, coverage improvements, execution results. This helps the Platform team measure value and improve the agent. No developer action needed.</p>

<h3>Feedback Welcome</h3>
<p>Using the agent and found something that could be better? Reach out to the Platform QA Team. Every improvement benefits all teams using the agent.</p>

<hr>

<p style="color: #97A0AF; font-size: 13px; text-align: center; margin-top: 40px;">
  QA Automation Agent v3.2 · Powered by GitHub Copilot + Claude · Maintained by Platform QA Team
</p>

</body>
</html>