/* ============================================================
   GenAI Platform - Design System
   Theme: Dark Professional with Teal Accent
   Typography: DM Sans + JetBrains Mono
   ============================================================ */

:root {
  /* Core palette */
  --bg-primary: #0B0F1A;
  --bg-secondary: #111827;
  --bg-card: #1A2236;
  --bg-card-hover: #1E2A42;
  --bg-elevated: #243049;
  --bg-input: #151D2E;

  /* Borders */
  --border-subtle: rgba(255, 255, 255, 0.06);
  --border-default: rgba(255, 255, 255, 0.10);
  --border-focus: #2DD4BF;

  /* Text */
  --text-primary: #F1F5F9;
  --text-secondary: #94A3B8;
  --text-muted: #64748B;
  --text-inverse: #0B0F1A;

  /* Accent - Teal */
  --accent: #2DD4BF;
  --accent-hover: #5EEAD4;
  --accent-subtle: rgba(45, 212, 191, 0.12);
  --accent-glow: rgba(45, 212, 191, 0.25);

  /* Status */
  --success: #34D399;
  --success-bg: rgba(52, 211, 153, 0.12);
  --warning: #FBBF24;
  --warning-bg: rgba(251, 191, 36, 0.12);
  --error: #F87171;
  --error-bg: rgba(248, 113, 113, 0.12);
  --info: #60A5FA;
  --info-bg: rgba(96, 165, 250, 0.12);

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;

  /* Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 20px var(--accent-glow);

  /* Layout */
  --topbar-height: 56px;
  --sidenav-width: 260px;
  --sidenav-collapsed: 68px;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 400ms ease;
}

/* ============================================================
   Reset & Base
   ============================================================ */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: 'DM Sans', -apple-system, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--accent);
  text-decoration: none;
  &:hover { color: var(--accent-hover); }
}

code, .mono {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875em;
}

/* ============================================================
   Scrollbar
   ============================================================ */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 3px;
  &:hover { background: rgba(255, 255, 255, 0.2); }
}

/* ============================================================
   Utility Classes
   ============================================================ */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);

  &:hover {
    border-color: var(--border-default);
  }

  &.interactive:hover {
    border-color: var(--accent);
    box-shadow: var(--shadow-glow);
    cursor: pointer;
  }
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 10px;
  border-radius: 100px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.02em;

  &.success { background: var(--success-bg); color: var(--success); }
  &.warning { background: var(--warning-bg); color: var(--warning); }
  &.error { background: var(--error-bg); color: var(--error); }
  &.info { background: var(--info-bg); color: var(--info); }
  &.accent { background: var(--accent-subtle); color: var(--accent); }
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.section-subtitle {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-xl);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'JetBrains Mono', monospace;
  color: var(--accent);
  line-height: 1.2;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 4px;
}

/* ============================================================
   Buttons
   ============================================================ */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius-md);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  outline: none;

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
}

.btn-primary {
  @extend .btn;
  background: var(--accent);
  color: var(--text-inverse);
  &:hover:not(:disabled) { background: var(--accent-hover); box-shadow: var(--shadow-glow); }
}

.btn-secondary {
  @extend .btn;
  background: var(--bg-elevated);
  color: var(--text-primary);
  border: 1px solid var(--border-default);
  &:hover:not(:disabled) { border-color: var(--accent); color: var(--accent); }
}

.btn-ghost {
  @extend .btn;
  background: transparent;
  color: var(--text-secondary);
  &:hover:not(:disabled) { color: var(--text-primary); background: rgba(255,255,255,0.05); }
}

/* ============================================================
   Form Controls
   ============================================================ */
.form-group {
  margin-bottom: var(--space-lg);

  label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.04em;
    margin-bottom: var(--space-sm);
  }
}

.form-input, .form-select, .form-textarea {
  width: 100%;
  padding: 10px 14px;
  background: var(--bg-input);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.875rem;
  outline: none;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);

  &:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px var(--accent-subtle);
  }

  &::placeholder { color: var(--text-muted); }
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%2394A3B8' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

/* ============================================================
   Angular Material Overrides
   ============================================================ */
.mat-drawer-container {
  background: var(--bg-primary) !important;
}

.mat-drawer {
  background: var(--bg-secondary) !important;
  border-right: 1px solid var(--border-subtle) !important;
}

.mat-progress-bar {
  border-radius: 4px;
  overflow: hidden;
}

.mat-snack-bar-container {
  border-radius: var(--radius-md) !important;
}

/* ============================================================
   Animations
   ============================================================ */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-in {
  animation: fadeInUp 0.4s ease both;
}

.skeleton {
  background: linear-gradient(90deg, var(--bg-card) 25%, var(--bg-elevated) 50%, var(--bg-card) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
}
