.home-wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  color: #f1f5f9;
  background-color: #0f172a;
  padding-top: 5%;
}

.home-header .assure-doc-link {
  display: inline-block;
  margin-bottom: 16px;
  font-size: 14px;
  color: #60a5fa;
  text-decoration: none;
}

.home-title {
  font-size: 50px;
 
  margin-bottom: 8px;
  margin-top: 20px;
  font-weight: 500;
    letter-spacing: 5px;
}

.home-subtitle {
  font-size: 18px;
  color: #94a3b8;
  /* margin-bottom: 75px; */
}

/* grid container */
.module-grid {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.module-card {
  background-color: #1e293b;
  padding: 24px 20px;
  border-radius: 12px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 320px; /* ensure enough height to push footer */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  text-align: center;
}

/* Make the number bolder and bigger */
.module-stat {
  font-size: 45px;
  font-weight: 500;
  color: #38bdf8;
  margin-bottom: 5px;
}

/* Title and description centered */
.module-title {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

.module-description {
  font-size: 14px;
  color: #cbd5e1;
  margin-bottom: 24px;
}

/* Wrap content and push buttons to bottom */
.module-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Buttons stay at bottom like a card footer */
.module-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: auto;
}

.btn-primary, .btn-secondary {
  padding: 8px 14px;
  font-size: 13px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
}

.btn-primary {
  background-color: #3b82f6;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-secondary {
  background-color: #64748b;
}

.btn-secondary:hover {
  background-color: #475569;
}

/* Announcement pill */
.announcement-pill {
  background: rgba(255, 255, 255, 0.08);
  padding: 6px 16px;
  border-radius: 9999px;
  font-size: 14px;
  color: #f1f5f9;
  margin-bottom: 20px;
  display: inline-block;
}

.announcement-pill a {
  color: #93c5fd;
  margin-left: 6px;
  text-decoration: none;
}

.announcement-pill a:hover {
  text-decoration: underline;
}

/* Title & subtitle */
.landing-title {
  font-size: 48px;
  font-weight: 800;
  margin: 20px 0 10px;
  color: #ffffff;
}

.landing-subtitle {
  font-size: 18px;
  color: #cbd5e1;
  margin-bottom: 40px;
}