# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=fi-analytics-boot

# Logging Configuration
logging.level.root=INFO
logging.level.com.fmr.fi.analytics=DEBUG
logging.level.org.springframework.web=INFO

# Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Log File Configuration (optional - uncomment to enable file logging)
# logging.file.name=logs/fi-analytics.log
# logging.file.max-size=10MB
# logging.file.max-history=30

# Jackson Configuration
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
