<div *ngIf="isWfcLoading" class="full-loader-overlay">
  <div class="loader-box">
    <div class="spinner"></div>
    <p class="loader-text">Loading…</p>
  </div>
</div>

<div *ngIf="isLoadingSprint" class="full-loader-overlay">
  <div class="loader-box">
    <div class="spinner"></div>
    <p class="loader-text">Loading sprint details...</p>
  </div>
</div>

<div *ngIf="isLoadingModal" class="full-loader-overlay">
  <div class="loader-box">
    <div class="spinner"></div>
    <p class="loader-text">Updating sprint data…</p>
  </div>
</div>

<div class="toast-stack">
  <div *ngFor="let toast of toastList" class="toast-notification" [ngClass]="toast.type">
    <span [innerHTML]="toast.message"></span>
    <span class="close" (click)="removeToast(toast.id)">×</span>
  </div>
</div>

<div class="dashboard" [ngClass]="{ 'issues-mode': selectedMode === 'Issues' }">

  <div class="dashboard-header">
    <p class="dashboard-title">Sprint Summary</p>
  </div>

  <div class="dashboard-card summary-banner">
    <div class="summary-banner-content">
      <div class="summary-text">

        <p class="search-banner-badge">
          Learn more about this page in
          <a href="https://your-confluence-link.com/sprint-summary-details" target="_blank">Confluence →</a>
        </p>

        <h1 class="summary-heading">Review Your Sprint Performance</h1>
        <p class="summary-subheading">
          Get real-time metrics for your squad. Enter Squad ID and optional Sprint ID to view
          compliance, test development, and automation insights. Take early action before the sprint ends.
        </p>

        <div class="tooltip-container">
          <p class="wfc-link">
            <a (click)="detectSquad()">Detect Squad from WFC →</a>
          </p>
          <span class="custom-tooltip">
            Detect your Squad ID from Workforce Connect based on your login credentials.
          </span>
        </div>

        <div class="summary-form">

          <div class="tooltip-container">
            <input type="text" [(ngModel)]="squadId" placeholder="Enter Squad ID or Jira Project Key *" class="tooltip-input" />
            <span class="custom-tooltip">
              Enter your Squad ID (from Workforce Connect) or Jira Project Key (e.g., FITAI). This is required.
            </span>
          </div>

          <div class="tooltip-container">
            <input type="text" [(ngModel)]="sprintId" placeholder="Enter Sprint ID (Optional)" class="tooltip-input" />
            <span class="custom-tooltip">
              Leave empty to fetch all sprints. Sprint ID is from your Jira Board.
            </span>
          </div>


          <button class="primary" [disabled]="!squadId || squadId.trim().length === 0" (click)="onSubmitForm()">Get
            Data</button>
          <button class="cancel" (click)="resetForm()">Reset</button>
        </div>
      </div>
    </div>

  </div>

  <div *ngIf="loading" class="loading-container">
    <div class="spinner"></div>
    <p>Loading data, please wait...</p>
  </div>

  <!-- Error/Warning Messages -->
  <div *ngIf="responseState === 'error'" class="message-box error">
    <div class="icon">✖</div>
    <div class="message-text">
      <!-- <strong>There was a problem with your request </strong> {{ apiErrorMessage }} -->
      <strong> {{ apiErrorMessage }}</strong>
      <a href="https://your-confluence-link.com/jira-story-compliance-faqs" target="_blank">Details →</a>
    </div>
  </div>

  <div *ngIf="responseState === 'no-data'" class="message-box info">
    <span class="icon">ℹ️</span>
    <div class="message-text">
      <strong> No Jira records found for your search criteria. </strong>
      <a href="https://your-confluence-link.com/jira-story-compliance-faqs" target="_blank">Details →</a>
    </div>
  </div>

  <div class="dashboard-card table-result" id="table-section"
    *ngIf="responseState === 'success' && tableData.length > 0" [class.flash-success]="highlightTable">

    <div class="table-header">
      <div>
        <h2 class="table-title">Sprint Performance Summary</h2>
        <div class="table-subtitle-row">
          <!-- <p class="table-subtitle">Results fetched based on your inputs</p> -->
          <div class="table-summary">
            <span><strong>Board:</strong> FIT Unify Scrum Board</span>
            <span><strong>Type:</strong> Scrum</span>
            <span>• {{ activeSprintRow ? '1 Active Sprint,' : '' }} {{ tableData.length - (activeSprintRow ? 1 : 0) }}
              Completed</span>
            <span *ngIf="activeSprintRow">
              • <strong>Current Sprint:</strong> {{ activeSprintRow.sprintName }} – {{
              getSprintSummaryStatus(activeSprintRow) }}
            </span>
          </div>
        </div>
      </div>
      <div class="table-actions">
        <input type="text" [(ngModel)]="searchText" placeholder="Search..." class="search-input" />
        <button class="download-btn" (click)="downloadTable()">Download</button>
      </div>
    </div>

    <table class="compliance-table">
      <thead>
        <tr>
          <th (click)="sortBy('sprintName')">Sprint Name</th>
          <th (click)="sortBy('sprintDate')">Sprint Complete</th>
          <th (click)="sortBy('totalStories')">Total Stories</th>
          <th (click)="sortBy('testableStories')">Testable Stories</th>
          <th (click)="sortBy('compliantStories')">Compliant Stories</th>
          <th (click)="sortBy('testDeveloped')">Test Developed</th>
          <th (click)="sortBy('testHealth')">Test Health</th>
          <th (click)="sortBy('testExecution')">Test Executed</th>

          <th class="status-col">Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of paginatedData" [ngClass]="{ 'active-sprint-row': row.sprintStatus === 'active',
    'row-flash': row.sprintID === highlightRowId }">

          <td class="sprint-name-cell">
            <span
              [title]="row.sprintName + (row.sprintStatus === 'active' ? ' – Active Sprint' : '') + '\nSprint ID: ' + row.sprintID"
              style="cursor: help">
              {{ row.sprintName }} <span *ngIf="row.sprintStatus === 'active'">(A)</span>
            </span>
            <button class="copy-id-button" title="Click to copy Sprint ID" (click)="copyToClipboard(row.sprintID)">
              📋
            </button>
          </td>
          <td>{{ row.sprintDate }}</td>
          <td>{{ row.totalStories }}</td>
          <td>{{ row.testableStories }}</td>
          <td>
            {{ row.compliantStories }}
            <span class="percent-hint" [title]="'Compliant: ' + row.compliantStoriesPct + '%'">({{
              row.compliantStoriesPct }}%)</span>
          </td>
          <td>
            {{ row.testDeveloped }}
            <span class="percent-hint" [title]="'Automated Tests: ' + row.autoDevPct + '%'">({{ row.autoDevPct
              }}%)</span>
          </td>
          <td>{{ row.testHealth }} %</td>
          <td>
            {{ row.testExecution }}
            <span class="percent-hint" [title]="'Automated Executions: ' + row.autoExecutionPct + '%'">({{
              row.autoExecutionPct }}%)</span>
          </td>

          <td class="status-col">
            <span [title]="getSprintStatusSummary(row)"> {{ getSprintSummaryStatus(row) }} </span>
          </td>
          <td>
            <button class="view-button" (click)="viewSprintDetails(row.sprintID)">View</button>
            <button class="rerun-button" [disabled]="row.sprintStatus !== 'active'"
              [ngClass]="{ disabled: row.sprintStatus !== 'active' }"
              [title]="row.sprintStatus !== 'active' ? 'Only available for active sprint' : 'Trigger metrics recalculation'"
              (click)="row.sprintStatus === 'active' && reRunSprint(row)">
              Re-run
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="pagination" *ngIf="totalPages > 1">
      <button (click)="goToPage(currentPage - 1)" [disabled]="currentPage === 1">Previous</button>

      <button *ngFor="let page of [].constructor(totalPages); let i = index" [class.active]="currentPage === i + 1"
        (click)="goToPage(i + 1)">
        {{ i + 1 }}
      </button>

      <button (click)="goToPage(currentPage + 1)" [disabled]="currentPage === totalPages">Next</button>
    </div>
  </div>

  <div class="modal-overlay" *ngIf="showModal">
    <div class="modal" #sprintModal>

      <div class="modal-header">
        <div class="modal-section-header">

          <div class="modal-header-row">
            <h2 class="modal-main-title">
              {{ selectedSprint.sprintStatus | titlecase }} Sprint Summary – {{ selectedSprint.sprintName }}
              ({{ selectedSprint.boardType }})
              <button class="download-btn-inline" (click)="downloadModalAsPDF()">Download</button>
            </h2>
          </div>

          <div class="sprint-metadata-bar">
            <span><i class="icon">🗝️</i> {{ selectedSprint.jiraProjectKey }}</span>
            <span><i class="icon">📋</i> {{ selectedSprint.boardName }}</span>
            <span><i class="icon">🏁</i> {{ selectedSprint.sprintName }} (ID: {{ selectedSprint.sprintID }})</span>
            <span><i class="icon">🗓️</i> {{ selectedSprint.sprintStart }} – {{ selectedSprint.sprintEnd }}</span>
            <span><i class="icon">✅</i> Sprint {{ selectedSprint.sprintStatus }}</span>
          </div>


        </div>

        <button class="close-button" (click)="showModal = false">×</button>
      </div>

      <hr class="section-divider full-width" />

      <div class="modal-body">
        <ng-container *ngIf="!isLoadingModal && selectedSprint">

          <div class="accordion-section" [class.open]="isStoryOpen">

            <div class="accordion-header" (click)="isStoryOpen = !isStoryOpen">

              <div class="header-left">
                <span>📊 <strong>Story Compliance</strong></span>
                <span *ngIf="storyAlertCount > 0" class="alert-chip">⚠️ {{ storyAlertCount }} items to fix</span>
                <span *ngIf="storyAlertCount === 0" class="all-ok-chip">✅ All OK</span>
                <!-- ETA or Overdue Display -->
                <span [ngClass]="storyAlertCount > 0 ? 'eta-chip warning' : 'eta-chip ok'"
                  title="This is the sprint planned end date. Remaining days indicate time left to complete work.">
                  📅 {{ etaDisplay }}
                </span>

                <span *ngIf="selectedSprint.sprintStatus === 'completed' && storyAlertCount > 0" class="overdue-tag">
                  🚨 Overdue
                </span>
                <span class="summary-chip">🧾 {{ selectedSprint.totalStories }} stories</span>
              </div>

              <div class="header-right">
                <span class="arrow-icon">{{ isStoryOpen ? '▾' : '▸' }}</span>
              </div>
            </div>

            <div class="accordion-body-wrapper" [style.maxHeight]="isStoryOpen ? '1000px' : '0px'"
              [class.open]="isStoryOpen">
              <div class="accordion-body">

                <div class="story-count-row">
                  <div><strong>Total Stories:</strong> {{ selectedSprint.totalStories }}</div>
                  <div><strong>Testable:</strong> {{ selectedSprint.testableStories }}</div>
                  <div><strong>Compliant:</strong> {{ selectedSprint.compliantStories }} ({{
                    selectedSprint.compliantStoriesPct }}%)</div>

                  <label class="checkbox-tooltip" title="Uncheck to show only actionable (non-compliant) stories.">
                    <input type="checkbox" [(ngModel)]="showAllStories" />
                    Show All Stories
                  </label>
                </div>
                <table class="modal-table">
                  <thead>
                    <tr>
                      <th>🔗 Jira ID</th>
                      <th>Testable</th>
                      <th>Status</th>
                      <th>Tests Linked</th>
                      <th>Issue</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of filteredStoryCompliance()" [ngClass]="{
        'row-danger': item.status === 'Non-Compliant',
        'row-success': item.status === 'Compliant'
      }">
                      <td>
                        <a [href]="item.link" target="_blank" class="issue-link">{{ item.storyID }}</a>
                      </td>
                      <td>{{ item.testable }}</td>
                      <td>
                        <span *ngIf="item.status === 'Non-Compliant'">⚠️</span> {{ item.status }}
                      </td>
                      <td>
                        <a [href]="item.testsLink" target="_blank">{{ item.testsLinked || 0 }}</a>
                      </td>
                      <td>{{ item.issue }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>

          <div class="accordion-section" [class.open]="isTestOpen">

            <div class="accordion-header" (click)="isTestOpen = !isTestOpen">
              <div class="header-left">
                <span>🧪 <strong>Test Metrics</strong></span>
                <span *ngIf="testAlertCount > 0" class="alert-chip">⚠️ {{ testAlertCount }} items to fix</span>
                <span *ngIf="testAlertCount === 0" class="all-ok-chip">✅ No actions needed</span>

                <!-- <span [ngClass]="testAlertCount > 0 ? 'eta-chip warning' : 'eta-chip ok'"
                  title="This is the sprint planned end date. Ensure tests are executed before this deadline.">
                  📅 {{ etaDisplay }}
                </span> -->

                <span class="summary-chip">🛠️ {{ selectedSprint.testDeveloped }} developed</span>
                <span class="summary-chip">⚙️ {{ selectedSprint.testExecution }} executed</span>
              </div>
              <div class="header-right">
                <span class="arrow-icon">{{ isTestOpen ? '▾' : '▸' }}</span>
              </div>
            </div>

            <div class="accordion-body-wrapper" [style.maxHeight]="isTestOpen ? '1000px' : '0px'"
              [class.open]="isTestOpen">
              <div class="accordion-body">

                <!-- <div class="details-grid">
                  <div>
                    <strong>Tests Developed:</strong>
                    {{ selectedSprint.testDeveloped }} ({{ selectedSprint.autoDevPct }}%)
                  </div>
                  <div>
                    <strong>Tests Executed:</strong>
                    {{ selectedSprint.testExecution }} ({{ selectedSprint.autoExecutionPct }}%)
                  </div>
                  <div>
                    <strong>Test Health:</strong>
                    {{ selectedSprint.testHealth }}%
                    <span title="IGO Test %: Higher is better for test reliability">🛈</span>
                  </div>
                  <div>
                    <strong>Pipeline Execution:</strong>
                    {{ selectedSprint.pipelineStatus }}
                    <span title="Shows if tests are being triggered in CI/CD.">🛈</span>
                  </div>
                </div> -->

                <div class="test-exec-metrics-container">
                  <div class="test-dev-metrics-row">

                    <!-- Test Execution Title -->
                    <div class="title-col">
                      <div class="title-centered" title="Breakdown of all test executions during sprint">
                        Test Execution
                      </div>
                    </div>

                    <!-- Total Executed -->
                    <div class="metric-col">
                      <div class="metric-label" title="Total tests executed (manual + automated)">
                        Total Executed
                      </div>
                      <div class="metric-value">{{ testSummary.execTotal }}</div>
                      <div class="metric-sub">&nbsp;</div>
                    </div>

                    <!-- Manual -->
                    <div class="metric-col">
                      <div class="metric-label" title="Number of manual test executions">
                        Manual
                      </div>
                      <div class="metric-value">{{ testSummary.execManual }}</div>
                      <div class="metric-sub">&nbsp;</div>
                    </div>

                    <!-- Automated -->
                    <div class="metric-col">
                      <div class="metric-label" title="Number of automated test executions">
                        Automated
                      </div>
                      <div class="metric-value">{{ testSummary.execAuto }}</div>
                      <div class="metric-sub">&nbsp;</div>
                    </div>

                    <!-- Execution % -->
                    <div class="metric-col">
                      <div class="metric-label" title="Execution % = Auto Executed / Total Executed">
                        Execution %
                      </div>
                      <div class="metric-value">{{ testSummary.execAutoPct }}%</div>
                      <div class="metric-sub">&nbsp;</div>
                    </div>

                    <!-- Pipeline -->
                    <div class="metric-col">
                      <div class="metric-label" title="Status of pipeline-based execution">
                        Pipeline
                      </div>
                      <div class="metric-value">{{ selectedSprint.pipelineStatus }}</div>
                      <div class="metric-sub">&nbsp;</div>
                    </div>

                  </div>
                </div>

                <div class="test-dev-metrics-container">

                  <div class="test-dev-metrics-row">

                    <!-- Test Dev Label -->
                    <div class="title-col">
                      <div class="title-centered" title="Breakdown of all tests developed in this sprint">
                        Test Development
                        <span *ngIf="testSummary.autoIgoPct < 100 || testSummary.toAutomate > 0" class="alert-icon"
                          [title]="'IGO % is ' + testSummary.autoIgoPct + '%. ' +
               (testSummary.toAutomate > 0
                 ? testSummary.toAutomate + ' test(s) marked automatable but not automated.'
                 : '')">⚠️</span>
                      </div>
                    </div>

                    <!-- Total Tests -->
                    <div class="metric-col">
                      <div class="metric-label" title="Total number of tests developed">
                        Total Tests
                      </div>
                      <div class="metric-value" title="All tests developed: manual + automated">
                        {{ testSummary.total }}
                      </div>
                      <div [ngClass]="getIgoClass(testSummary.igoMap.total, testSummary.total)"
                        title="Number of tests marked In Good Order (IGO)">
                        IGO: {{ testSummary.igoMap.total }}
                      </div>
                    </div>

                    <!-- Manual -->
                    <div class="metric-col">
                      <div class="metric-label" title="All manual tests (Not Automatable + Automatable)">
                        Manual
                      </div>
                      <div class="metric-value" title="Manual = Not Automatable + Automatable">
                        {{ testSummary.manual }} ({{ testSummary.cannotAutomate }}+{{ testSummary.toAutomate }})
                      </div>
                      <div [ngClass]="getIgoClass(testSummary.igoMap.manualTotal, testSummary.manual)"
                        title="IGO count for all manual tests">
                        IGO: {{ testSummary.igoMap.manualTotal }}
                      </div>
                    </div>

                    <!-- Automated -->
                    <div class="metric-col">
                      <div class="metric-label" title="Number of automated tests developed">
                        Automated
                      </div>
                      <div class="metric-value" title="Count of tests developed as automated">
                        {{ testSummary.automated }}
                      </div>
                      <div [ngClass]="getIgoClass(testSummary.igoMap.automated, testSummary.automated)"
                        title="IGO count for automated tests">
                        IGO: {{ testSummary.igoMap.automated }}
                      </div>
                    </div>

                    <!-- Automation % -->
                    <div class="metric-col">
                      <div class="metric-label" title="Automation percentage = automated / total tests">
                        Automation %
                      </div>
                      <div class="metric-value" title="Percentage of tests that are automated">
                        {{ testSummary.autoDevPct }}%
                      </div>
                      <div class="metric-sub">&nbsp;</div>
                    </div>

                    <!-- IGO % -->
                    <div class="metric-col">
                      <div class="metric-label" title="IGO % = IGO tests / total tests">
                        IGO %
                      </div>
                      <div class="metric-value" title="Percentage of developed tests that are marked IGO">
                        {{ testSummary.autoIgoPct }}%
                      </div>
                      <div class="metric-sub">&nbsp;</div>
                    </div>

                  </div>

                </div>

                <table class="modal-table">
                  <thead>
                    <tr>
                      <th>🧪 Test ID</th>
                      <th>Type</th>
                      <th>Automation Status</th>
                      <th>IGO Status</th>
                      <th>Issue</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let test of testDevelopmentList" [ngClass]="{
    'row-danger': test.igoStatus === 'NIGO',
    'row-warning': test.automationStatus === 'To Be Automated' || test.automationStatus === 'Blank',
    'row-success': test.igoStatus === 'IGO' && test.automationStatus === 'Automation Complete'
  }">
                      <!-- Test ID with dynamic link -->
                      <td>
                        <a [href]="'http://utl.com/issue?=' + test.testID" target="_blank" class="issue-link">
                          {{ test.testID }}
                        </a>
                      </td>

                      <!-- Type -->
                      <td>
                        {{ test.type }}
                        <span *ngIf="test.automationStatus === 'Automation Complete' && test.completedOn">
                          (on {{ test.completedOn }})
                        </span>
                      </td>

                      <!-- Automation Status -->
                      <td>
                        <ng-container [ngSwitch]="test.automationStatus">
                          <span *ngSwitchCase="'Blank'">(To Be Automated)</span>
                          <span *ngSwitchDefault>{{ test.automationStatus }}</span>
                        </ng-container>
                      </td>

                      <!-- IGO Status -->
                      <td>{{ test.igoStatus }}</td>

                      <!-- Issue -->
                      <td>{{ test.issue || 'All OK' }}</td>
                    </tr>
                  </tbody>
                </table>

                <div class="table-action">
                  <button class="copy-btn" (click)="copyTestSummary()">
                    📋 Copy All Test Metrics
                  </button>
                </div>

              </div>
            </div>

          </div>

        </ng-container>
      </div>

      <div class="modal-footer">
        <button class="view-button" (click)="showModal = false">Close</button>
      </div>
    </div>
  </div>