.summary-banner {
  background: linear-gradient(to bottom right, #0f172a, #1e293b);
  color: white;
  padding: 60px 40px; /* ⬅️ More height top/bottom */
  border-radius: 16px;
  margin-bottom: 30px;
}

.summary-banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px; /* ⬅️ Adds clean spacing between text and form */
  padding: 20px;
}

.summary-text {
  max-width: 800px;
}

.summary-heading {
 font-size: 50px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
      margin-top: 20px;
}

.summary-subheading {
  font-size: 16px;
  color: #cbd5e1;
  line-height: 1.5;
}

.summary-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 35px;
  margin-bottom: 25px;
  flex-direction: row;
  align-items: center;
}

.summary-form input {
  padding: 12px 18px;
  border-radius: 8px;
  border: none;
  font-size: 15px;
  outline: none;
  width: 240px;
}

.summary-form .primary {
  background-color: #6366f1;
  color: white;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.summary-form .primary:disabled {
  background-color: #a5b4fc; /* lighter indigo */
  cursor: not-allowed;
  opacity: 0.6;
}

.summary-form .cancel {
  background-color: white;
  color: #0f172a;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.search-banner-badge {
  background-color: rgba(255, 255, 255, 0.05); /* subtle transparent dark overlay */
  display: inline-block;
  padding: 6px 16px;
  border-radius: 999px;
  font-size: 14px;
  color: #cbd5e1;
  margin-bottom: 0px;
  backdrop-filter: blur(4px); /* optional: adds smoothness */
}

.search-banner-badge a {
  color: #8bafff;
  font-weight: 600;
  text-decoration: none;
}

.search-banner-badge a:hover {
  text-decoration: underline;
}


.tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip-input {
  padding: 12px 18px;
  border-radius: 8px;
  border: none;
  font-size: 15px;
  outline: none;
  width: 240px;
}

.custom-tooltip {
  visibility: hidden;
  background-color: #1f2937;
  color: #f9fafb;
  text-align: center;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  position: absolute;
  top: 80%; /* ⬇️ below input */
  margin-top: 5px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease;
  transition-delay: 0s;
}

/* For WFC tooltip above the link */
/* .above-tooltip .custom-tooltip {
  bottom: 125%;
  left: 0;
  transform: translateX(0);
  margin-bottom: 4px;
} */

.tooltip-container:hover .custom-tooltip {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.35s;
}


.summary-subbuttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.summary-subbuttons .primary {
  background-color: #6366f1;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.summary-subbuttons .secondary {
  background-color: white;
  color: #1e293b;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}



.wfc-link {
  margin: 0px;
  font-size: 14px;
  color: #cbd5e1;
}

.wfc-link a {
  color: #60a5fa;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
}

.wfc-link a:hover {
  text-decoration: underline;
}



.full-loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 23, 42, 0.8); /* dark translucent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader-box {
  text-align: center;
  color: #f1f5f9;
}

.spinner {
  border: 6px solid #cbd5e1;
  border-top: 6px solid #6366f1;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  animation: spin 1s linear infinite;
}

.loader-text {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 500;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}







.dashboard-header {
  padding: 15px 10px;
  background-color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: black;
}

.dashboard .dashboard-card {
  margin: 25px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
}

.dashboard-title {
  font-size: 25px;
  font-weight: 700;
  color: black;
  margin: 0;
}

.search-banner {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
  background: linear-gradient(to right, #f8fafc, #eef2ff);
  border-radius: 12px;
  padding: 30px;
}

.search-banner-left {
  flex: 1;
  min-width: 60%;
  text-align: left;
}


.banner-heading {
  font-size: 36px;
  font-weight: 800;
  color: #0f172a;
  margin-top: 10px;
  margin-bottom: 12px;
  line-height: 1.2;
}

.banner-subheading {
  color: #475569;
  margin-bottom: 20px;
  max-width: 65%;
}

.banner-buttons {
  display: flex;
  gap: 12px;
}

.banner-buttons .primary {
  background-color: #6366f1;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
}

.banner-buttons .secondary {
  background: none;
  border: none;
  color: #0f172a;
  font-weight: 500;
  cursor: pointer;
  text-decoration: underline;
}

.search-form {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.search-form .form-group {
  display: flex;
  flex-direction: column;
}

.search-form .form-group.full-width {
  grid-column: span 2;
}

.search-form label {
  font-weight: 600;
  margin-bottom: 4px;
}

.search-form input[type="text"],
.search-form input[type="date"] {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.radio-toggle {
  grid-column: span 2;
}

.toggle-group {
  display: flex;
  gap: 12px;
  margin-top: 6px;
}

.toggle {
  border: 1px solid #ccc;
  padding: 8px 16px;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
}

.toggle.selected {
  background-color: #6366f1;
  color: white;
  border-color: transparent;
}

.divider {
  grid-column: span 2;
  border: none;
  border-top: 1px solid #e5e7eb;
  margin: 16px 0;
  margin-bottom: 0px;
}

.action-buttons.horizontal {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  grid-column: span 2;
  flex-direction: row;
}

.action-buttons .cancel {
  background: none;
  color: #111827;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.action-buttons button[type="submit"] {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background-color: #6366f1;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.table-title {
  font-weight: 600;
  font-size: 18px;
}

.table-actions {
  display: flex;
  gap: 10px;
}

.search-input {
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
}

.download-btn {
  background-color: #6366f1;
  color: white;
  padding: 6px 14px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
}

.compliance-table {
  width: 100%;
  table-layout: auto; /* 👈 dynamic column widths */
  border-collapse: collapse;
}

.compliance-table th,
.compliance-table td {
  border-top: 1px solid #e5e7eb; /* soft gray line between rows */
  padding: 10px 8px;
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
}

/* Optional: add bottom border to headers */
.compliance-table thead th {
  border-bottom: 2px solid #e5e7eb;
}

.compliance-table th.status-col, 
.compliance-table td.status-col {
  text-align: left; /* optional: left align if status text is long */
}

.rerun-button {
  background-color: #6366f1;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  margin-left: 6px;
  font-weight: 500;
  cursor: pointer;
}

.rerun-button.disabled {
  background-color: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
}

.compliance-table th {
  font-weight: 600;
  font-size: 13.5px;
}

.table-summary span {
  margin-right: 20px;
  font-size: 13px;
  color: #374151;
}
.primary {
  background-color: #6366f1;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.cancel {
  background: none;
  border: none;
  color: #111827;
  font-weight: 500;
  margin-right: 12px;
  cursor: pointer;
}

.loading-container {
  text-align: center;
  margin-top: 20px;
}
.spinner {
  border: 4px solid #eee;
  border-top: 4px solid #6366f1;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin: 0 auto 10px;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  100% { transform: rotate(360deg); }
}

.info-message {
  text-align: center;
  color: #4b5563;
  margin: 20px 0;
}

.error-message {
  text-align: center;
  color: #dc2626;
  margin: 20px 0;
}

.message-box {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  border-radius: 8px;
  margin: 20px auto;
  max-width: 1000px;
  gap: 12px;
  font-size: 14px;
  box-sizing: border-box;
}

.message-box.warning {
  background-color: #fefce8;
  color: #92400e;
  border-left: 4px solid #facc15;
  padding-left: 12px;
}

.message-box .icon {
  font-size: 18px;
  flex-shrink: 0;
}

.message-box .message-text {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.message-box.error {
 background-color: #fef2f2;
  color: #b91c1c;
  border: 2px solid #ef4444; /* strong red */
  box-shadow: 0 0 4px rgba(239, 68, 68, 0.4); /* red glow */
  font-weight: 500;
}

.message-box.error a {
  color: #b91c1c;
  text-decoration: underline;
  font-weight: 500;
}

.message-box.info {
  background-color: #eff6ff;
  color: #2563eb;
  border: 2px solid #3b82f6;
  box-shadow: 0 0 4px rgba(59, 130, 246, 0.5);
  font-weight: 500;
}

.message-box.info a {
  color: #2563eb;
  text-decoration: underline;
  font-weight: 500;
}

.flash-success {
  box-shadow: 0 0 0 3px #bbf7d0;
  transition: box-shadow 0.3s ease-in-out;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
  white-space: nowrap;
}

.badge-success {
  background-color: #dcfce7;
  color: #15803d;
  border: 1px solid #bbf7d0;
}

.badge-danger {
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.badge-grey {
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.badge-info {
  background-color: #e0f2fe;
  color: #2563eb;
  border: 1px solid #bfdbfe;
}

.issue-link {
  color: #2563eb;
  text-decoration: underline;
}

.table-subtitle-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px; /* 👈 Adds clean spacing below badges */
}

@media (max-width: 600px) {
  .table-subtitle-row {
    flex-direction: column;
    align-items: flex-start;
  }
}

.table-subtitle {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.table-summary {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  font-size: 13px;
}

.filter-badge {
  border: none;
  border-radius: 6px;
  padding: 4px 10px;
  font-weight: 500;
  cursor: pointer;
  font-size: 13px;
  line-height: 1;
}

.filter-badge.red {
  background-color: #fee2e2;
  color: #b91c1c;
}

.filter-badge.green {
  background-color: #dcfce7;
  color: #15803d;
}

.filter-badge.grey {
  background-color: #e5e7eb;
  color: #374151;
}

.filter-badge.blue {
  background-color: #dbeafe;
  color: #1e40af;
}

.filter-badge.neutral {
  background-color: #f3f4f6;
  color: #1f2937;
}

.view-button {
  background: #6366f1;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 50px;
  z-index: 1000;
}

.modal {
  background: white;
  width: 80%;
  max-height: 90%;
  overflow-y: auto;
  border-radius: 8px;
  padding: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 24px;
  margin-bottom: 20px;
}

.modal-footer {
  text-align: right;
  margin-top: 20px;
}

.compliance-checks {
  border-top: 1px solid #ccc;
  margin-top: 20px;
}

.compliance-step {
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.step-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
}

.step-title {
  display: flex;
  gap: 12px;
  align-items: center;
}

.badge {
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 4px;
  font-weight: bold;
}

.badge-success {
  background-color: #d1fae5;
  color: #065f46;
}

.badge-danger {
  background-color: #fee2e2;
  color: #b91c1c;
}

.step-log {
  background-color: #f9f9f9;
  margin-top: 8px;
  padding: 10px;
  border-radius: 4px;
  white-space: pre-wrap;
  font-family: monospace;
}

.section-divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 24px 0;
}

.tooltip-icon {
  margin-left: 5px;
  cursor: pointer;
  font-size: 14px;
  white-space: pre-line; /* So multiline tooltip formats correctly in some browsers */
}

td.overdue {
  color: red;
  font-weight: bold;
}

.pagination {
  display: flex;
  gap: 6px;
  justify-content: center;
  margin-top: 16px;
}

.pagination button {
  padding: 4px 10px;
  border: none;
  border-radius: 4px;
  background: #eee;
  cursor: pointer;
}

.pagination button.active {
  background: #6366f1;
  color: white;
  font-weight: bold;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


.toast-notification {
  position: relative;
  max-width: 600px; /* optional: cap max width */
  width: fit-content; /* 👈 dynamic width based on content */
  white-space: nowrap; /* 👈 force single line */
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 15px;
  line-height: 1.4;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  animation: fadeInSlide 0.3s ease;
  transition: all 0.3s ease;
}

.toast-notification span {
  display: inline-block;
  vertical-align: middle;
}

/* Type-specific styles */
.toast-notification.info {
  background-color: #eff6ff;
  border: 1px solid #60a5fa;
  color: #1e3a8a;
}

.toast-notification.success {
  background: #f0fdf4;
  border: 1px solid #22c55e;
  color: #166534;
}

.toast-notification.error {
  background: #fef2f2;
  border: 1px solid #ef4444;
  color: #991b1b;
}

.toast-notification.warning {
  background: #fefce8;
  border: 1px solid #facc15;
  color: #854d0e;
}

.toast-notification .close {
  margin-left: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

.toast-stack {
  position: fixed;
  top: 70px;
  right: 30px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* 👈 align to the right edge */
  gap: 10px;
}

.toast-notification {
  animation: fadeInSlide 0.3s ease;
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.active-sprint-row {
  background-color: #fef3c7; /* light amber */
  font-weight: 600;
  border-left: 5px solid #f59e0b; /* amber border */
}

button[title], span[title] {
  cursor: help;
}

td span[title] {
  cursor: help;
}

.sprint-name-cell {
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
}

.copy-id-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  visibility: hidden;
  padding: 0;
}

.sprint-name-cell:hover .copy-id-button {
  visibility: visible;
}

.percent-hint {
  font-size: 11px;
  color: #6b7280; /* Tailwind gray-500 */
  margin-left: 4px;
}

.row-flash {
  animation: flashHighlight 2s ease-out;
}

@keyframes flashHighlight {
  0% {
    background-color: #fefcbf; /* light yellow */
  }
  100% {
    background-color: transparent;
  }
}

details summary {
  font-size: 17px;
  font-weight: 600;
  margin: 12px 0;
  cursor: pointer;
}

details[open] summary {
  color: #1e40af;
}

.modal-compliance-table {
  margin-top: 12px;
  width: 100%;
  border-collapse: collapse;
}

.modal-compliance-table th,
.modal-compliance-table td {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #e2e8f0;
  text-align: left;
}

.modal-compliance-table th {
  background-color: #f8fafc;
  font-weight: 600;
}

.modal-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.modal-table th,
.modal-table td {
  border: 1px solid #e2e8f0;
  padding: 10px;
  font-size: 14px;
  text-align: left;
}

.modal-table th {
  background-color: #f1f5f9;
  font-weight: 600;
}

/* Zebra Striping */
.modal-table.zebra tbody tr:nth-child(even) {
  background-color: #f9fafb;
}

.row-danger {
  background-color: #fef2f2;
  color: #991b1b;
}

.row-success {
  background-color: #ecfdf5;
  color: #065f46;
}

.row-warning {
  background-color: #fefce8;
  color: #92400e;
}



/* Copy button */
.modal-table button {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.modal-section-header {
  padding-bottom: 12px;
  /* border-bottom: 1px solid #e5e7eb; */
  /* margin-bottom: 10px; */
}

.modal-subtitle-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 20px;
}

.modal-subtitle-line {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  font-size: 14px;
  color: #334155;
  white-space: nowrap;
}

.modal-main-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 12px;
  margin-top: 10px;
  color: #1e293b;
}

.modal-meta-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap; /* force one row */
  gap: 40px; /* spacing between columns */
  font-size: 14px;
  margin-bottom: 10px;
  color: #334155;
  white-space: nowrap; /* 💡 prevent wrapping */
}

.modal-meta-row span {
  flex: 1 1 0;
}

.modal-subtitle {
  font-size: 15px;
  color: #475569;
  margin-bottom: 10px;
}

.modal-meta-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 🔑 Even 5 columns */
  gap: 10px 40px; /* vertical and horizontal spacing */
  font-size: 14px;
  color: #334155;
  margin-bottom: 16px;
  white-space: nowrap; /* ⛔ No text wrapping */
}

.sprint-metadata-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #475569;
  align-items: center;
}

.sprint-metadata-bar span {
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.icon {
  font-size: 15px;
  line-height: 1;
  color: #6b7280; /* Tailwind Gray-500 */
  font-style: normal; /* 🔧 Prevents any italic styling */
  opacity: 0.5;
}

.section-divider.full-width {
  border: none;
  border-top: 1px solid #e5e7eb;
  margin-top: 0px;
  margin-bottom: 20px;
  width: 100%;
}


.accordion-section {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 5px;
  background: #f9fafb;
  overflow: hidden;
  transition: all 0.3s ease;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  padding: 14px 20px;
  cursor: pointer;
  align-items: center;
  background-color: #f1f5f9;
  border-bottom: 1px solid #e2e8f0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
}

.alert-chip {
  background-color: #fef2f2;
  color: #b91c1c;
  font-size: 13px;
  padding: 2px 8px;
  border-radius: 999px;
  font-weight: 600;
}

.arrow-icon {
  font-size: 18px;
  color: #334155;
  font-weight: 600;
}

.accordion-body {
  padding: 20px;
  background-color: white;
}

.accordion-body-wrapper {
  overflow: hidden;
  transition: max-height 0.4s ease;
  background: white;
}

.accordion-body-wrapper.open {
  border-top: 1px solid #e2e8f0;
}

.summary-chip {
  background-color: #e0f2fe;
  color: #0369a1;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 999px;
  font-weight: 500;
}

.story-summary-chips {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.summary-tag {
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 600;
  background: #f1f5f9;
  color: #334155;
  border: 1px solid #e2e8f0;
}

.summary-tag.total { background-color: #e0f2fe; color: #0369a1; }
.summary-tag.testable { background-color: #fef9c3; color: #92400e; }
.summary-tag.compliant { background-color: #dcfce7; color: #166534; }

.toggle-container {
  margin-bottom: 10px;
}

.show-toggle {
  font-size: 14px;
  position: relative;
  cursor: pointer;
}

.toggle-tooltip {
  font-size: 12px;
  color: #64748b;
  margin-left: 8px;
}

.story-count-row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  font-size: 14px;
  margin: 0px 0 25px;
  color: #334155;
}

.checkbox-tooltip {
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.story-summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0px 0px 25px;
}

.story-counts span {
  margin-right: 20px;
  font-size: 14px;
}

.eta-tag {
  background-color: #e0f2fe;
  color: #0369a1;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 6px;
  margin-left: 10px;
}

.overdue-tag {
  display: inline-block;
  background-color: #fecaca; /* light red */
  color: #b91c1c;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 20px;
  margin-left: 8px;
  font-size: 14px;
}

.all-ok-chip {
  background-color: #ecfdf5;
  color: #15803d;
  font-size: 13px;
  padding: 2px 8px;
  border-radius: 999px;
  font-weight: 600;
}

.eta-highlight {
  background-color: #e0f2fe;
  color: #075985;
  font-weight: 700;
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 6px;
  margin-left: 12px;
}



.eta-chip.warning {
  background-color: #fef08a;
  color: #854d0e;
}


.test-summary-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.test-summary-block {
  background: #f8fafc;
  padding: 10px 15px;
  border-radius: 8px;
}

.group-label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #1e293b;
}

.metrics-line,
.sub-metrics-line {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 4px;
}

.metric-chip {
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 999px;
  background: #e2e8f0;
  color: #334155;
  font-weight: 500;
}

.metric-chip.success {
  background: #dcfce7;
  color: #15803d;
}

.metric-chip.info {
  background: #e0f2fe;
  color: #075985;
}

.copy-metrics {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.metrics-group {
  background-color: #f8fafc;
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.group-title {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 16px;
}

.metric-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 8px 24px;
  font-size: 14px;
  color: #334155;
}

.metric-grid.secondary {
  margin-top: 12px;
  border-top: 1px dashed #cbd5e1;
  padding-top: 10px;
}
.test-dev-metrics-container {
  background-color: #f8fafc;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 24px;
}

.test-dev-metrics-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.metric-col {
  text-align: center;
  flex: 1;
  min-width: 140px;
}

.metric-label {
  font-size: 13px;
  font-weight: 500;
  color: #475569;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-bottom: 4px;
}

.metric-value {
  font-size: 20px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 4px;
}

.metric-sub {
  font-size: 12px;
  color: #64748b;
}

.alert-icon {
  font-size: 15px;
  color: #f59e0b;
  /* vertical-align: middle; */
  cursor: help;
}


.metric-col.heading {
  text-align: left;
  flex: 1.2;
}

.group-title {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
  padding-top: 10px;
}

.metric-sub,
.igo-warning,
.igo-ok {
  font-size: 13px;
  margin-top: 4px;
}

.igo-warning {
  font-size: 13px;
  color: #b91c1c;
  font-weight: 600;
}

.igo-ok {
  font-size: 13px;
  color: #15803d;
  font-weight: 500;
}


.alert-icon.right {
  font-size: 15px;
  color: #d97706;
  vertical-align: middle;
  margin-left: 4px;
}

.test-dev-title {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 16px;
}

.title-col {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 140px;
}

.title-centered {
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
  text-align: center;
  line-height: 1.4;
}

.test-exec-metrics-container {
  background-color: #f8fafc;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 5px; /* space before test dev block */
}

.issue-link {
  color: #2563eb;
  font-weight: 500;
  text-decoration: underline;
}

.copy-btn {
  padding: 8px 16px;
  background-color: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.2s ease;
}

.copy-btn:hover {
  background-color: #e2e8f0;
}

.table-action {
  margin-top: 12px;
  padding-left: 8px;
}

.sprint-eta-row {
  margin-top: 10px;
}

.eta-chip {
  display: inline-block;
  background-color: #fef08a; /* soft yellow */
  color: #854d0e;            /* dark amber */
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
  white-space: nowrap;
}


.eta-chip.ok {
  background-color: #d9f99d; /* light green */
  color: #166534;
}



.sprint-metadata-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  margin-bottom: 10px;
}

.status-group {
  display: flex;
  align-items: center;
  gap: 12px;
}


.modal-main-title {
  font-size: 22px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px; /* gives slight spacing between text and button */
  flex-wrap: wrap;
}

.download-btn-inline {
  padding: 4px 12px;
  background-color: #6366f1;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-left: 8px;
}

.download-btn-inline:hover {
  background-color: #4f46e5;
}

.tooltip-input::placeholder {
  color: #333;
  font-weight: 500;
}

.tooltip-input:required:invalid {
  border: 1px solid red;
}