<div class="sidebar" [class.collapsed]="isCollapsed">
  <!-- Top Wrapper for Header + Nav + Admin -->
  <div class="sidebar-top">
    <!-- Sidebar Header -->
    <div class="sidebar-header">
      <div class="logo" *ngIf="!isCollapsed">TDM</div>
      <button (click)="toggleSidebar()" class="toggle-btn">☰</button>
    </div>

    <!-- Main Navigation -->
    <nav class="nav-links">
      <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
        <i class="fa fa-home"></i>
        <span *ngIf="!isCollapsed">Home</span>
      </a>
      <a routerLink="/request" routerLinkActive="active">
        <i class="fa fa-plus-square"></i>
        <span *ngIf="!isCollapsed">New Request</span>
      </a>
      <a routerLink="/status" routerLinkActive="active">
        <i class="fa fa-tasks"></i>
        <span *ngIf="!isCollapsed">My Requests</span>
      </a>
    </nav>

    <!-- Admin Section -->
    <div class="admin-section">
      <div class="admin-label" *ngIf="!isCollapsed">ADMIN</div>
      <a href="#" class="admin-link">
        <i class="fa fa-cog"></i>
        <span *ngIf="!isCollapsed">Admin Config</span>
      </a>
      <a href="#" class="admin-link">
        <i class="fa fa-user-shield"></i>
        <span *ngIf="!isCollapsed">User Access</span>
      </a>
    </div>
  </div>

  <!-- Settings Fixed at Bottom -->
  <div class="settings-btn">
    <a href="#">
      <i class="fa fa-sliders-h"></i>
      <span *ngIf="!isCollapsed">Settings</span>
    </a>
  </div>
</div>
