.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #1e293b;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.toggle-btn {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}

.nav-links,
.admin-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding: 0 12px;
}

.nav-links a,
.admin-section a,
.settings-btn a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  margin-bottom: 8px;
  color: #cbd5e1;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
}

.nav-links a.active,
.nav-links a:hover,
.admin-section a:hover,
.settings-btn a:hover {
  background-color: #334155;
  color: #ffffff;
}

.admin-section {
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px solid #334155;
}

.admin-label {
  margin: 8px 12px;
  font-size: 11px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.settings-btn {
  padding: 10px 12px;
  border-top: 1px solid #334155;
}

.sidebar-top {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
