.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #1e3a8a; /* Indigo Blue */
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  flex-wrap: nowrap; /* 🔒 prevent wrapping */
}

.navbar-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-section {
   flex: 0 0 auto;
  flex: 1;
  font-weight: bold;
}

.logo-text {
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 5px;
  color: white;
  margin-right: 20px;
}

/* .nav-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
  flex: 2;
} */

.nav-links {
   flex: 1 1 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 5px;
  font-weight: 500;
}


.nav-links li a.active,
.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.user-section {
   flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}

.username {
  margin-right: 10px;
  font-size: 14px;
  font-weight: bold;
}

.avatar {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.dropdown-wrapper {
  position: relative;
  cursor: pointer;
}

.dropdown-toggle {
  color: white;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 5px;
  user-select: none;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
  background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-menu {
  position: absolute;
  top: 36px;
  left: 0;
  background: white;
  color: #1f2937;
  min-width: 250px;
  border-radius: 8px;
  padding: 10px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.dropdown-item {
  padding: 10px 20px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f0f4f8;
}

.dropdown-item strong {
  display: block;
  font-weight: bold;
  margin-bottom: 4px;
}

.dropdown-item p {
  margin: 0;
  font-size: 13px;
  color: #555;
}