<nav class="navbar">
  <div class="navbar-section logo-section">
    <span class="logo-text">ASSURE</span>
  </div>

<ul class="nav-links">
  <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
   <!-- <li><a routerLink="/dashboard" routerLinkActive="active">Dashboard</a></li> -->
  <li><a routerLink="/story-compliance" routerLinkActive="active">Story Compliance</a></li>
  <li><a routerLink="/change-compliance" routerLinkActive="active">Change Compliance</a></li>
  <li><a routerLink="/sprint-summary" routerLinkActive="active">Sprint Summary</a></li>

  <!-- Resources dropdown -->
  <li class="dropdown-wrapper" (click)="toggleMenu()" (blur)="closeMenu()" tabindex="0">
    <span class="dropdown-toggle">
      Resources <span class="arrow-icon">▾</span>
    </span>
    <div class="dropdown-menu" *ngIf="menuOpen">
      <div class="dropdown-item" (click)="openLink('confluence')">
        <strong>Confluence</strong>
        <p>Access standards, guides and FAQs</p>
      </div>
      <div class="dropdown-item" (click)="openLink('teams')">
        <strong>Team Channel</strong>
        <p>Collaborate with your squad or area</p>
      </div>
      <div class="dropdown-item" (click)="openLink('support')">
        <strong>Contact Support</strong>
        <p>Reach us for any functional or technical issue</p>
      </div>
    </div>
  </li>
</ul>

  <div class="navbar-section user-section">
    <span class="username">Ayyakkannu, Lakshman</span>
    <img class="avatar" src="https://i.pravatar.cc/30" alt="user" />
  </div>
</nav>
