.request-banner-light {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #0b0b0b;
  border: 1px solid #e2e2e2; /* subtle border */
  padding: 32px;
  border-radius: 14px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.02);
  margin: 10px 0;
}

.request-left h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
}

.request-left p {
  font-size: 16px;
  color: #555;
}

.request-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.input-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.input-group input {
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  width: 260px;
  outline: none;
}

.input-group button {
  background: linear-gradient(to right, #6a5dfc, #735eff);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}

.support-text {
  font-size: 13px;
  color: #666;
  margin-top: 10px;
}

.support-text a {
  color: #6a5dfc;
  text-decoration: none;
}






.timeline-wrapper {
  position: relative;
  padding: 20px 0 20px 40px;
  border-left: 2px solid #e0e0e0;
  margin-top: 32px;
}

.timeline-line {
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e0e0e0;
}

.timeline-step {
  position: relative;
  margin-bottom: 32px;
  padding-left: 30px;
}

.timeline-icon {
  position: absolute;
  left: -23px;
  top: 4px;
  font-size: 16px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  text-align: center;
  line-height: 26px;
  background-color: #ccc;
  color: white;
}

.timeline-step.completed .timeline-icon {
  background-color: #28c76f;
}

.timeline-step.pending .timeline-icon {
  background-color: #cfcfcf;
}

.timeline-step.blocker .timeline-icon {
  background-color: #ff4d4f;
}

.timeline-content {
  background: #fafafa;
  padding: 16px 20px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.step-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.step-subtext {
  font-size: 14px;
  color: #555;
  margin-top: 4px;
}

.step-time {
  font-size: 13px;
  color: #999;
}

.step-details {
  margin-top: 10px;
}

.view-more {
  background: none;
  border: none;
  color: #5b4dfd;
  cursor: pointer;
  padding: 0;
  font-size: 14px;
}

.details-panel {
  display: none;
  margin-top: 6px;
}

.timeline-step.expanded .details-panel {
  display: block;
}

.details-panel ul {
  list-style: disc;
  padding-left: 20px;
}

.details-panel li {
  margin-bottom: 4px;
}