<div class="request-banner-light">
  <div class="request-left">
    <h2>Want to check your request?</h2>
    <p>Enter your tracking ID to view status and contact details.</p>
  </div>
  <div class="request-right">
    <div class="input-group">
      <input type="text" placeholder="Enter your Tracking ID" />
      <button>Check Status</button>
    </div>
    <p class="support-text">
      We care about your request. For help, contact <a href="#">support</a>.
    </p>
  </div>
</div>

<div class="timeline-wrapper">
  <div class="timeline-line"></div>

  <div class="timeline-step completed">
    <div class="timeline-icon">&#10003;</div>
    <div class="timeline-content">
      <div class="step-header">
        <div>
          <strong>Requirement Collection</strong> — Owned by <strong>TDM Team</strong>
          <p class="step-subtext">Masking requirements gathered from squad</p>
        </div>
        <div class="step-time">3 days ago</div>
      </div>
      <div class="step-details">
        <button class="view-more">View Details</button>
        <div class="details-panel">
          <ul>
            <li><strong>Priya Sharma</strong> filled the form on Jun 20</li>
            <li><strong>Ravi Kumar</strong> approved on Jun 21</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="timeline-step pending">
    <div class="timeline-icon">⏳</div>
    <div class="timeline-content">
      <div class="step-header">
        <div>
          <strong>Sensitive Data Review</strong> — Owned by <strong>CAPE Team</strong>
          <p class="step-subtext">Pending approval of sensitive columns</p>
        </div>
        <div class="step-time">ETA: Sep 25</div>
      </div>
    </div>
  </div>

  <div class="timeline-step blocker">
    <div class="timeline-icon">⚠️</div>
    <div class="timeline-content">
      <div class="step-header">
        <div>
          <strong>Delphix Onboarding</strong> — Owned by <strong>DBA Team</strong>
          <p class="step-subtext">Blocked due to missing credentials for DR setup</p>
        </div>
        <div class="step-time">Pending input</div>
      </div>
    </div>
  </div>
  
  <!-- Repeat more steps... -->
</div>