<!-- <div class="banner-wrapper">
  <div class="landing-content">
    <div class="announcement-pill">
      ⚠️ Announcing our next release of ASSURE.
      <a href="https://confluence.company.com/assure/release-notes" target="_blank">Read more →</a>
    </div>

    <h1 class="landing-title">Welcome to ASSURE</h1>
    <p class="landing-subtitle">
      Real-time sprint quality and governance insights. Take action. See results. Drive improvements instantly.
    </p>

    <div class="landing-buttons">
      <a routerLink="/change-compliance" class="btn-primary">📊 Compliance Dashboard</a>
      <a routerLink="/sprint-summary" class="btn-link">📈 Sprint Summary</a>
    </div>
  </div>
</div> -->

<div class="home-wrapper">
  <div class="home-header">
      <div class="announcement-pill">
      📈 Welcome to ASSURE.
      <a href="https://confluence.company.com/assure/release-notes" target="_blank">Read more →</a>
    </div>
    <h1 class="home-title">Accelerate Quality with ASSURE</h1>
    <!-- Welcome to ASSURE -->
    <p class="home-subtitle">
      ASSURE shows you exactly what needs fixing — from stories to CMs to sprints — and lets you act on it right away 
    </p>
    <p class="home-subtitle" style="margin-bottom: 70px;">
     Explore the features below and take action.
    </p>
    
  </div>
  <!-- Your gateway to real-time sprint quality and governance insights. Take action. See results. Drive improvements instantly.
Get real-time insights into story compliance, change validation, and sprint performance.
Get immediate visibility into what needs fixing across your stories, CMs, and sprints.
ASSURE shows you exactly what needs fixing — from stories to CMs to sprints — and lets you act on it right away  -->
<div class="module-grid">
   
    <div class="module-card" *ngFor="let module of modules">

         <p style=" margin-top: 10px; font-size: 20px; font-weight: 500;">{{ module.title }}</p>

      <div class="module-stat">{{ module.stat }}</div>
        <p style=" color: #94a3b8; font-size: 16px; margin-top: 0px; font-weight: 400;">{{ module.statDesc }}</p>
      <div class="module-message">
       
        <p style=" color: #94a3b8; font-size: 16px;">{{ module.message }}</p>
      </div>
      <div class="module-buttons">
        <a [routerLink]="module.route" class="btn-primary">Go to Page</a>
        <a [href]="module.confluence" class="btn-secondary" target="_blank">View Guide</a>
      </div>
    
    </div>
    
  </div>
</div>

<!-- <div class="landing-buttons">
      <a routerLink="/change-compliance" class="btn-primary">📊 Compliance Dashboard</a>
      <a routerLink="/sprint-summary" class="btn-link">📈 Sprint Summary</a>
    </div> -->