<div class="toast-notification" [ngClass]="toastType" *ngIf="toastVisible">
  {{ toastMessage }}
  <span class="close" (click)="toastVisible = false">×</span>
</div>
<div class="dashboard" [ngClass]="{ 'issues-mode': selectedMode === 'Ticket' }">
  <div class="dashboard-header">
    <p class="dashboard-title">Change Ticket Compliance</p>
  </div>

  <div class="dashboard-card">

    <div class="search-banner">
      <div class="search-banner-left">
        <!-- <p class="search-banner-badge">
          Jira Story Compliance simplified. <a href="#">Read more →</a>
        </p> -->
        <h1 class="banner-heading">Validate Change Ticket Readiness</h1>
        <p class="banner-subheading">
          Ensure your change ticket is compliant and fully supported with linked stories,
          documentation, and a test plan - all aligned to audit-readiness and release confidence.
        </p>
        <div class="banner-buttons">
          <button class="primary">Unify Dashboard</button>
          <button class="secondary">Confluence →</button>
        </div>
      </div>
      <div class="search-form"
        style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); padding: 20px;">
        <div class="form-group radio-toggle">
          <label>Change Ticket Search Mode</label>
          <div class="toggle-group">
            <button class="toggle" [ngClass]="{ selected: selectedMode === 'Ticket' }" (click)="setMode('Ticket')">
              CM Ticket Number
            </button>
            <button class="toggle" [ngClass]="{ selected: selectedMode === 'Group' }" (click)="setMode('Group')">
              Owning Group
            </button>
            <button class="toggle" [ngClass]="{ selected: selectedMode === 'Planned' }" (click)="setMode('Planned')">
              Planned Start Date
            </button>
          </div>
        </div>

        <div class="form-group full-width">
          <label>
            {{ selectedMode === 'Ticket' ? 'CM Ticket Number' : selectedMode === 'Group' ? 'Owning Group' : 'Planned
            Start Date Search' }}
          </label>
          <input type="text" [(ngModel)]="userInput" [disabled]="selectedMode === 'Planned'" [placeholder]=" selectedMode === 'Ticket' ? 'E.g., CM123456, CM123457'
              : selectedMode === 'Group' ? 'E.g., DATAOPS, EDCOMM' : 'Disabled' " />
        </div>

        <div class="form-group">
          <label>Search Begin Date</label>
          <input type="date" [disabled]="selectedMode === 'Ticket'" [(ngModel)]="startDate" [min]="minSelectableDate"
            [max]="maxSelectableDate" />
        </div>
        <div class="form-group">
          <label>Search End Date</label>
          <input type="date" [disabled]="selectedMode === 'Ticket'" [(ngModel)]="endDate" [min]="minSelectableDate"
            [max]="maxSelectableDate" />
        </div>
        <hr class="divider" />
        <div class="action-buttons horizontal">
          <button type="button" class="cancel" (click)="resetForm()">
            Reset
          </button>
          <button type="button" class="primary" (click)="onSubmitForm()">
            Submit
          </button>
        </div>
      </div>
    </div>

  </div>

  <div *ngIf="loading" class="loading-container">
    <div class="spinner"></div>
    <p>Loading data, please wait...</p>
  </div>

  <!-- Error/Warning Messages -->
  <div *ngIf="responseState === 'error'" class="message-box error">
    <div class="icon">✖</div>
    <div class="message-text">
      <!-- <strong>There was a problem with your request </strong> {{ apiErrorMessage }} -->
      <strong> {{ apiErrorMessage }}</strong>
      <a href="https://your-confluence-link.com/jira-story-compliance-faqs" target="_blank">Details →</a>
    </div>
  </div>

  <div *ngIf="responseState === 'no-data'" class="message-box info">
    <span class="icon">ℹ️</span>
    <div class="message-text">
      <strong> No Jira records found for your search criteria. </strong>
      <a href="https://your-confluence-link.com/jira-story-compliance-faqs" target="_blank">Details →</a>
    </div>
  </div>

  <div class="dashboard-card table-result" id="table-section"
    *ngIf="responseState === 'success' && tableData.length > 0" [class.flash-success]="highlightTable">
    <div class="table-header">
      <div>
        <h2 class="table-title">Change Ticket Compliance Results</h2>

        <div class="table-subtitle-row">
          <!-- <p class="table-subtitle">Results fetched based on your inputs</p> -->
          <div class="table-summary">
            <span>{{ filteredTableData().length }} total results</span>
            <button class="filter-badge red" (click)="filterByCompliance('Non-Compliant')">
              Non-Compliant ({{ countByStatus('Non-Compliant') }})
            </button>
            <button class="filter-badge green" (click)="filterByCompliance('Compliant')">
              Compliant ({{ countByStatus('Compliant') }})
            </button>
            <button class="filter-badge blue" (click)="filterByCompliance('Pending')">
              Pending ({{ countByStatus('Pending') }})
            </button>
            <button class="filter-badge blue" (click)="filterByCompliance('Manual')">
              Manual ({{ countByStatus('Manual') }})
            </button>
            <button class="filter-badge grey" (click)="filterByCompliance('Excluded')">
              Excluded ({{ countByStatus('Excluded') }})
            </button>
            <button class="filter-badge neutral" (click)="resetComplianceFilter()">
              Clear Filter
            </button>
          </div>
          <label style="font-size: 13px; font-weight: 500;">
            <input type="checkbox" [(ngModel)]="showCtaskColumns" />
            Show CTASK & QA Columns
          </label>
        </div>


      </div>
      <div class="table-actions">
        <input type="text" [(ngModel)]="searchText" placeholder="Search..." class="search-input" />
        <button class="download-btn" (click)="downloadTable()">Download</button>
      </div>
    </div>

    <table class="compliance-table">
      <thead>
        <tr>
          <th (click)="sortBy('changeTicket')">Change Ticket</th>
          <th (click)="sortBy('plannedStartDate')">Planned Start Date</th>

          <th (click)="sortBy('ticketStatus')">Ticket Status</th>

          <th *ngIf="showCtaskColumns">Testing CTASK</th>
          <th *ngIf="showCtaskColumns">CTASK State</th>
          <th *ngIf="showCtaskColumns">QA Assignment Group</th>

          <th (click)="sortBy('totalTest')">Total Tests</th>
          <th (click)="sortBy('totalStories')">Total Stories</th>

          <th (click)="sortBy('complianceStatus')">Compliance Status</th>
          <th>Action</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of paginatedData"
          [ngClass]="{'active-sprint-row': row.complianceStatus === 'NON COMPLIANT' && row.daysToRelease >= 0}">
          <td>
            <a [href]="getCmTicketLink(row.changeTicket)" target="_blank" class="issue-link">{{ row.changeTicket }}</a>
            <span *ngIf="isActionable(row.compliance)" [title]="getActionMessage(row.compliance, row.failReasons)"
              class="tooltip-icon">
              {{ getActionIcon(row.compliance) }}
            </span>
          </td>
          <td>{{ row.plannedStartDate }} ({{ getDateDelta(row.daysToRelease) }})</td>

          <td>{{ row.ticketStatus }}</td>
          <td *ngIf="showCtaskColumns"><a [href]="getCtaskLink(row.testingCTASK)" target="_blank">{{ row.testingCTASK
              }}</a></td>
          <td *ngIf="showCtaskColumns">{{ row.ctaskState }}</td>
          <td *ngIf="showCtaskColumns">{{ row.qaAssignmentGroup }}</td>
          <td>{{ row.totalTests }}</td>
          <td>{{ row.totalStories }}</td>


          <td><span [ngClass]="getComplianceBadgeClass(row.complianceStatus)">{{ row.complianceStatus }}</span></td>

          <td class="status-col">
            <div *ngIf="row.complianceStatus === 'NON COMPLIANT' && row.daysToRelease >= 0"
              class="status-cell needs-action">
              🟡 Needs Action – {{ row.daysToRelease }} days left
            </div>
            <div *ngIf="row.complianceStatus === 'NON COMPLIANT' && row.daysToRelease < 0"
              class="status-cell ended-badly">
              ❌ Ended Badly
            </div>
            <div *ngIf="row.complianceStatus === 'COMPLIANT'" class="status-cell completed-ok">
              ✅ Completed OK
            </div>
          </td>

          <td> <button class="view-button" (click)="openModal(row)">View</button></td>
        </tr>
      </tbody>
    </table>
    <div class="pagination" *ngIf="totalPages > 1">
      <button (click)="goToPage(currentPage - 1)" [disabled]="currentPage === 1">Previous</button>

      <button *ngFor="let page of [].constructor(totalPages); let i = index" [class.active]="currentPage === i + 1"
        (click)="goToPage(i + 1)">
        {{ i + 1 }}
      </button>

      <button (click)="goToPage(currentPage + 1)" [disabled]="currentPage === totalPages">Next</button>
    </div>
  </div>
</div>

<div class="modal-overlay" *ngIf="showModal">
  <div class="modal">
    <div class="modal-header">
      <h2>User Story Compliance – Detailed Information</h2>
      <button class="close-button" (click)="closeModal()">×</button>
    </div>
    <div class="modal-body">
      <h3>User Story Details</h3>
      <div class="details-grid">
        <div><strong>Jira ID:</strong> {{ selectedRow?.issueKey }}</div>
        <div><strong>Status:</strong> {{ selectedRow?.status }}</div>
        <div><strong>Summary:</strong> {{ selectedRow?.summary }}</div>
        <div><strong>Testable:</strong> {{ selectedRow?.testable }}</div>
        <!-- Add more fields as needed -->
      </div>

      <h3>Compliance Status</h3>
      <div class="details-grid">
        <div><strong>Acceptance Criteria:</strong> {{ selectedRow?.acceptance }}</div>
        <div><strong>QA Peer Review:</strong> {{ selectedRow?.peerReview }}</div>
        <!-- Add more compliance fields -->
      </div>

      <h3>Compliance Check Summary</h3>
      <div class="compliance-checks">
        <div *ngFor="let step of complianceChecks; let i = index" class="compliance-step">
          <div class="step-header" (click)="toggleLog(i)">
            <div class="step-title">
              <strong>{{ step.title }}</strong>
              <span class="badge" [ngClass]="step.status === 'COMPLIANT' ? 'badge-success' : 'badge-danger'">
                {{ step.status }}
              </span>
            </div>
            <span class="toggle-icon">{{ step.showLog ? '▲' : '▼' }}</span>
          </div>

          <div class="step-log" *ngIf="step.showLog">
            <pre>{{ step.log }}</pre>
          </div>
        </div>
      </div>

      <h3>Other Details</h3>
      <div class="details-grid">
        <div><strong>Sprint Name:</strong> {{ selectedRow?.sprintName }}</div>
        <div><strong>Story Points:</strong> {{ selectedRow?.storyPoints }}</div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="view-button" (click)="closeModal()">OK</button>
    </div>
  </div>
</div>