.top-bar {
  height: 60px;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-title {
  font-size: 18px;
  font-weight: 500;
  color: #1f2937;
}

.top-actions {
  display: flex;
  align-items: center;
  gap: 24px;
}

.search-container {
  position: relative;
}

.search-container input {
  padding: 8px 8px 8px 28px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.notification-icon {
  font-size: 18px;
  color: #555;
  cursor: pointer;
}

.user-info {
  font-size: 14px;
  color: #333;
}
