<div class="toast-notification" [ngClass]="toastType" *ngIf="toastVisible">
  {{ toastMessage }}
  <span class="close" (click)="toastVisible = false">×</span>
</div>
<div class="dashboard" [ngClass]="{ 'issues-mode': selectedMode === 'Issues' }">
  <div class="dashboard-header">
    <p class="dashboard-title">Jira Story Compliance</p>
  </div>
  <div class="dashboard-card">
    <div class="search-banner">
      <div class="search-banner-left">
        <p class="search-banner-badge">
          Jira Story Compliance simplified. <a href="#">Read more →</a>
        </p>
        <h1 class="banner-heading">Track Story Compliance<br />in Real Time</h1>
        <p class="banner-subheading">
          Ensure your Jira stories meet audit standards before closure. It helps
          teams stay audit-ready and supports release checks in real time.
         
        </p>
         <!-- Broader insights are also available in the
          <strong>Unify dashboard</strong> and details are explained in
          <strong>Confluence</strong>. -->
        <div class="banner-buttons">
          <button class="primary">Unify Dashboard</button>
          <button class="secondary">Confluence →</button>
        </div>
      </div>
      <div
        class="search-form"
        style="
          background-color: #ffffff;
          border-radius: 8px;
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
          padding: 20px;
        "
      >
        <div class="form-group radio-toggle">
          <label>Jira Search Mode</label>
          <div class="toggle-group">
            <button
              class="toggle"
              [ngClass]="{ selected: selectedMode === 'Project' }"
              (click)="setMode('Project')"
            >
              Project
            </button>
            <button
              class="toggle"
              [ngClass]="{ selected: selectedMode === 'Issues' }"
              (click)="setMode('Issues')"
            >
              Issues
            </button>
          </div>
        </div>
        <div class="form-group full-width">
          <label>{{
            selectedMode === "Project" ? "Jira Project Key" : "Jira Issues List"
          }}</label>
          <input
            type="text"
            [(ngModel)]="userInput"
            [placeholder]="
              selectedMode === 'Project'
                ? 'E.g., FABCD'
                : 'E.g., FABCD-123,FABCD-124 (Story or Bug)'
            "
          />
        </div>
        <div class="form-group">
          <label>Search Begin Date</label>
          <input
            type="date"
            [max]="currentDate"
            [min]="minProjectStartDate"
            [disabled]="selectedMode === 'Issues'"
            [(ngModel)]="startDate"
          />
        </div>
        <div class="form-group">
          <label>Search End Date</label>
          <input
            type="date"
            [max]="currentDate"
            [disabled]="selectedMode === 'Issues'"
            [(ngModel)]="endDate"
          />
        </div>
        <hr class="divider" />
        <div class="action-buttons horizontal">
          <button type="button" class="cancel" (click)="resetForm()">
            Reset
          </button>
          <button type="button" class="primary" (click)="onSubmitForm()">
            Submit
          </button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="loading" class="loading-container">
    <div class="spinner"></div>
    <p>Loading data, please wait...</p>
  </div>

  <!-- Error/Warning Messages -->
  <div *ngIf="responseState === 'error'" class="message-box error">
    <div class="icon">✖</div>
    <div class="message-text">
      <!-- <strong>There was a problem with your request </strong> {{ apiErrorMessage }} -->
      <strong> {{ apiErrorMessage }}</strong>
      <a
        href="https://your-confluence-link.com/jira-story-compliance-faqs"
        target="_blank"
        >Details →</a
      >
    </div>
  </div>

  <div *ngIf="responseState === 'no-data'" class="message-box info">
    <span class="icon">ℹ️</span>
    <div class="message-text">
      <strong> No Jira records found for your search criteria. </strong>
      <a
        href="https://your-confluence-link.com/jira-story-compliance-faqs"
        target="_blank"
        >Details →</a
      >
    </div>
  </div>

  <div
    class="dashboard-card table-result"
    id="table-section"
    *ngIf="responseState === 'success' && tableData.length > 0"
    [class.flash-success]="highlightTable"
  >
    <div class="table-header">
      <div>
        <h2 class="table-title">Jira Story Compliance Results</h2>

<div class="table-subtitle-row">
  <!-- <p class="table-subtitle">Results fetched based on your inputs</p> -->
  <div class="table-summary">
    <span>{{ filteredTableData().length }} total results</span>
    <button class="filter-badge red" (click)="filterByCompliance('Non-Compliant')">
      Non-Compliant ({{ countByStatus('Non-Compliant') }})
    </button>
    <button class="filter-badge green" (click)="filterByCompliance('Compliant')">
      Compliant ({{ countByStatus('Compliant') }})
    </button>
    <button class="filter-badge blue" (click)="filterByCompliance('Pending')">
      Pending ({{ countByStatus('Pending') }})
    </button>
    <button class="filter-badge blue" (click)="filterByCompliance('Manual')">
      Manual ({{ countByStatus('Manual') }})
    </button>
    <button class="filter-badge grey" (click)="filterByCompliance('Excluded')">
      Excluded ({{ countByStatus('Excluded') }})
    </button>
    <button class="filter-badge neutral" (click)="resetComplianceFilter()">
      Clear Filter
    </button>
  </div>
</div>


      </div>
      <div class="table-actions">
        <input
          type="text"
          [(ngModel)]="searchText"
          placeholder="Search..."
          class="search-input"
        />
        <button class="download-btn" (click)="downloadTable()">Download</button>
      </div>
    </div>

    <table class="compliance-table">
      <thead>
        <tr>
          <th (click)="sortBy('issueKey')">Issue Key</th>
          <th (click)="sortBy('summary')">Summary</th>
          <th (click)="sortBy('status')">Status</th>
          <th (click)="sortBy('fv')">Has FV</th>
          <th (click)="sortBy('testable')">Testable</th>
        
          <th (click)="sortBy('compliance')">Compliance</th>
            <th (click)="sortBy('fixEta')">Fix ETA</th>
        </tr>
      </thead>
      <tbody>
       <tr *ngFor="let row of paginatedData">
          <td>
             <a [href]="getJiraLink(row.issueKey)" target="_blank" class="issue-link" > {{ row.issueKey }}</a>
               <span *ngIf="isActionable(row.compliance)"   [title]="getActionMessage(row.compliance, row.failReasons)"
    class="tooltip-icon">
                {{ getActionIcon(row.compliance) }}
                </span>
            </td>
          <td>{{ row.summary }}</td>
          <td>{{ row.status }}</td>
          <td>{{ row.fv }}</td>
          <td>{{ row.testable }}</td>

          <td> 
            <span [ngClass]="getBadgeClass(row.compliance)" > 
              {{ row.compliance }} 
            </span> 
          </td>
 <td [innerHTML]="getFixEtaDisplay(row.fixEta)"></td>

          <td> <button class="view-button" (click)="openModal(row)">View</button></td>
        </tr>
      </tbody>
    </table>
    <div class="pagination" *ngIf="totalPages > 1">
  <button (click)="goToPage(currentPage - 1)" [disabled]="currentPage === 1">Previous</button>

  <button
    *ngFor="let page of [].constructor(totalPages); let i = index"
    [class.active]="currentPage === i + 1"
    (click)="goToPage(i + 1)">
    {{ i + 1 }}
  </button>

  <button (click)="goToPage(currentPage + 1)" [disabled]="currentPage === totalPages">Next</button>
</div>
  </div>
</div>

<div class="modal-overlay" *ngIf="showModal">
  <div class="modal">
    <div class="modal-header">
      <h2>User Story Compliance – Detailed Information</h2>
      <button class="close-button" (click)="closeModal()">×</button>
    </div>
    <div class="modal-body">
      <h3>User Story Details</h3>
      <div class="details-grid">
        <div><strong>Jira ID:</strong> {{ selectedRow?.issueKey }}</div>
        <div><strong>Status:</strong> {{ selectedRow?.status }}</div>
        <div><strong>Summary:</strong> {{ selectedRow?.summary }}</div>
        <div><strong>Testable:</strong> {{ selectedRow?.testable }}</div>
        <!-- Add more fields as needed -->
      </div>

      <h3>Compliance Status</h3>
      <div class="details-grid">
        <div><strong>Acceptance Criteria:</strong> {{ selectedRow?.acceptance }}</div>
        <div><strong>QA Peer Review:</strong> {{ selectedRow?.peerReview }}</div>
        <!-- Add more compliance fields -->
      </div>

      <h3>Compliance Check Summary</h3>
<div class="compliance-checks">
  <div *ngFor="let step of complianceChecks; let i = index" class="compliance-step">
    <div class="step-header" (click)="toggleLog(i)">
      <div class="step-title">
        <strong>{{ step.title }}</strong>
        <span class="badge" [ngClass]="step.status === 'COMPLIANT' ? 'badge-success' : 'badge-danger'">
          {{ step.status }}
        </span>
      </div>
      <span class="toggle-icon">{{ step.showLog ? '▲' : '▼' }}</span>
    </div>

    <div class="step-log" *ngIf="step.showLog">
      <pre>{{ step.log }}</pre>
    </div>
  </div>
</div>

      <h3>Other Details</h3>
      <div class="details-grid">
        <div><strong>Sprint Name:</strong> {{ selectedRow?.sprintName }}</div>
        <div><strong>Story Points:</strong> {{ selectedRow?.storyPoints }}</div>
      </div>
    </div>
    <div class="modal-footer">
    <button class="view-button" (click)="closeModal()">OK</button>
    </div>
  </div>
</div>