/* FULL PAGE WRAPPER */
.form-wrapper {
  width: 100%;
  max-width: 100%;
  padding: 40px 60px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
/* CENTERED BOX WITH FIXED WIDTH */
.form-container {
  width: 100%;
  max-width: 1200px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 32px 40px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

/* HEADER OPTIONS ABOVE STEPPER */
.option-selector {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 500;
}

.option-selector label {
  cursor: pointer;
}

.option-selector input {
  margin-right: 8px;
}

/* STEPPER */
.stepper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fafafa;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 32px;
}

.step {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  white-space: nowrap;
  transition: all 0.2s;
}

.step:hover {
  color: #4f46e5;
}

.step::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background: #ccc;
  margin-left: 12px;
}

.step:last-child::after {
  display: none;
}

.step span {
  background: #ccc;
  color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  font-weight: bold;
  display: inline-block;
}

.step.active {
  color: #4f46e5;
}

.step.active span {
  background: #4f46e5;
}

.step-divider {
  flex-grow: 1;
  height: 1px;
  background: #ccc;
  margin: 0 12px;
}

/* PANEL CONTENT PER STEP */
.form-panel {
  margin-top: 20px;
}

.form-panel h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

input,
select,
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-family: inherit;
}

/* FOOTER BUTTONS */
.nav-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.btn-primary {
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 10px 22px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #4338ca;
}

.btn-secondary {
  background-color: #1e293b;
  color: white;
  border: none;
  padding: 10px 22px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
}

.radio-header {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.radio-header label {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  gap: 10px;
}

.radio-header input[type="radio"] {
  transform: scale(1.2);
}

.radio-group {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  gap: 40px; /* reduced gap between label + options */
}

/* Left side – title and helper stacked */
.radio-labels {
  min-width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Title and helper */
.radio-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 4px;
}

.radio-helper {
  font-size: 13px;
  color: #6b7280;
  margin: 0;
}

/* Right side – inline radio options */
.radio-options {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.radio-options label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
}

.radio-options input[type="radio"] {
  margin: 0;
  accent-color: #4f46e5;
  transform: scale(1.1);
}

.section-divider {
  border: none;
  border-top: 1px solid #ddd;
  margin: 24px 0;
}

/* Main two-column layout wrapper */
.form-two-column {
  display: flex;
  align-items: stretch; /* ensures both sides are equal height */
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 20px;
}

/* Individual columns */
.form-column {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px; /* vertical space between rows */
}

/* Add vertical mid-divider to the right column */
.form-column:not(:first-child) {
  border-left: 1px solid #d1d5db;
}

.form-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

/* Default input container */
.form-group {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/* Full width input */
.form-group.full {
  flex: 1 1 100%;
}

/* Custom width controls for % splits */
.form-group.thirty {
  flex: 0 0 30%;
}

.form-group.forty {
  flex: 0 0 40%;
}

.form-group.seventy {
  flex: 0 0 66%;
}

.form-group.sixty {
  flex: 0 0 60%;
}

.form-group.half {
  flex: 1 1 0;
}

.grow-10 {
  flex: 0 0 10%;
}
.grow-20 {
  flex: 0 0 20%;
}
.grow-25 {
  flex: 0 0 25%;
}
.grow-50 {
  flex: 0 0 50%;
}

/* Specific width classes */
.flex-10 {
  width: 10%;
}
.flex-20 {
  width: 20%;
}
.flex-25 {
  width: 25%;
}
.flex-30 {
  width: 30%;
}
.flex-50 {
  width: 50%;
}
.flex-60 {
  width: 60%;
}
.flex-75 {
  width: 75%;
}
.flex-100 {
  width: 100%;
}

/* Input and Select styling */
input,
select,
textarea {
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  width: 100%;
}

/* Label styling */
label {
  font-weight: 500;
  font-size: 14px;
  color: #374151;
  margin-bottom: 4px;
}

/* Optional textarea height */
textarea {
  min-height: 100px;
}

.masking-table {
  margin-top: 8px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  overflow: hidden;
  font-size: 14px;
}

.masking-table-header,
.masking-table-row {
  display: flex;
  padding: 8px 12px;
}

.masking-table-header {
  background-color: #f9fafb;
  font-weight: 600;
  border-bottom: 1px solid #e5e7eb;
}

.masking-table-header > div,
.masking-table-row > div {
  flex: 1;
  padding: 4px 8px;
  word-break: break-word;
}

/* Adjust form-group growth */
.form-group.grow-60 {
  flex: 0 0 60%;
}
.form-group.grow-20 {
  flex: 0 0 20%;
}

.form-section.bordered {
  border: 1px solid #d1d5db;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 24px;
  box-sizing: border-box;
}

.btn-secondary.small {
  padding: 6px 14px;
  font-size: 14px;
  background-color: #1f2937;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.form-group.small {
  flex: 0 0 20%;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-group input {
  flex-grow: 1;
}

.ping-button {
  padding: 8px 14px;
  background-color: #1f2937;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 900px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  max-height: 400px;
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.small {
  width: 18%;
  margin-right: 1%;
  display: inline-block;
}

.section-card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 24px;
  margin-top: 24px;
  background-color: #fff;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1a1a1a;
}

.btn-dark {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
}

.form-control {
  margin-top: 8px;
  width: 250px;
}

table.table th,
table.table td {
  vertical-align: middle;
  font-size: 14px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-container {
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  max-height: 90vh;
  overflow-y: auto;
}

.wide-modal {
  width: 75%;
  max-width: 1200px;
}

.small-modal {
  width: 60%;
  max-width: 1000px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 22px;
  cursor: pointer;
  line-height: 1;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.row-group {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}

.uniform-input {
  padding: 6px 10px !important;
  font-size: 13px;
  height: 36px;
  min-width: 0;
}

.button-row {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.small-btn {
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
}

/* Reduce spacing in row group */
.row-group {
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 6px;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Fix select height to align with inputs */
select.uniform-input {
  height: 36px;
  padding: 6px 10px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}

.section-subtitle {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.action-button button {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
}

.styled-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  font-size: 14px;
}

.styled-table th,
.styled-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #f3f4f6;
  text-align: left;
}

.styled-table thead {
  background-color: #f9fafb;
  font-weight: 600;
}

.no-records {
  font-size: 14px;
  font-style: italic;
  color: #6b7280;
  margin-top: 12px;
}

.summary-text {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.summary-text {
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.schema-size-subtitle {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 13px;
  color: #6b7280;
}

.schema-size-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #111827;
}

.schema-size-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
}

.schema-size-box {
  flex: 0 0 calc(20% - 12px); /* fits 5 in a row with gap */
  display: flex;
  flex-direction: column;
}

.schema-size-box label {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 4px;
  color: #374151;
}

.schema-size-box input {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.form-group.grow-33 {
  flex: 0 0 33%;
}

.inline-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
}

/* .flex-60 {
  flex: 0 0 60%;
}

.flex-40 {
  flex: 0 0 40%;
} */

.align-checkbox-row {
  align-items: center;
}

.checkbox-inline-container {
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  font-weight: 500;
  font-size: 14px;
}

/* Force checkbox + label to left within flex row */
.checkbox-inline-container {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* key: left align within flex parent */
  gap: 8px;
  white-space: nowrap;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 0; /* removes label gap */
}

/* Remove bottom spacing from form group holding only checkboxes */
.form-group.no-margin {
  margin-bottom: 0;
}

/* Ensure full row looks even */
.align-checkbox-row {
  align-items: center;
}

/* Control sizing of each section */
.flex-10 {
  flex: 0 0 10%;
}
.flex-50 {
  flex: 0 0 50%;
}
.flex-40 {
  flex: 0 0 40%;
}

/* Remove unnecessary space below checkbox rows */
.checkbox-cell input[type="checkbox"] {
  transform: scale(1.2);
  margin-bottom: 0;
}

.checkbox-label {
  white-space: nowrap;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}
