<div class="form-wrapper">
    <div class="form-container">

        <!-- Top Selector Outside Stepper -->
        <div class="radio-group">
            <div class="radio-labels">
                <label class="radio-title">Request Type</label>
                <p class="radio-helper">Select the type of request you're submitting</p>
            </div>

            <div class="radio-options">
                <label>
                    <input type="radio" name="userType" [(ngModel)]="formData.userType" value="new" />
                    New Masking Request
                </label>
                <label>
                    <input type="radio" name="userType" [(ngModel)]="formData.userType" value="existing" />
                    Existing VDB Squad
                </label>
            </div>
        </div>

        <hr class="section-divider" />

        <!-- Stepper -->
<div class="stepper">
  <div class="step" [class.active]="currentStep === 1" (click)="goToStep(1)">
    <span>1</span> Squad & Contact Info
  </div>
  <div class="step-divider"></div>
  <div class="step" [class.active]="currentStep === 2" (click)="goToStep(2)">
    <span>2</span> DB Details
  </div>
  <div class="step-divider"></div>
  <div class="step" [class.active]="currentStep === 3" (click)="goToStep(3)">
    <span>3</span> Value Stats
  </div>
</div>

        <!-- Step Panels -->
        <!-- STEP 1: Squad Intent Selection -->
        <div *ngIf="currentStep === 1" class="form-panel">
            <h3>Squad & Contact Info</h3>
            <div class="form-two-column">
                <!-- LEFT: Squad & Contact Info -->
                <div class="form-column">
                    <!-- Row 1 -->
                    <div class="form-row">
                        <div class="form-group thirty">
                            <label>Domain Name</label>
                            <select [(ngModel)]="formData.squadInfo.domain">
                                <option disabled selected value="">Select Domain</option>
                                <option *ngFor="let domain of domainOptions">{{ domain }}</option>
                            </select>
                        </div>
                        <div class="form-group seventy">
                            <label>Squad Name</label>
                            <input type="text" [(ngModel)]="formData.squadInfo.squadName" />
                        </div>
                    </div>

                    <!-- Row 2 -->
                    <div class="form-row">
                        <div class="form-group full">
                            <label>Project / Initiative Name</label>
                            <input [(ngModel)]="formData.squadInfo.project" />
                        </div>
                    </div>

                    <!-- Row 3 -->
                    <div class="form-row">
                        <div class="form-group half">
                            <label>Primary Contact</label>
                            <input [(ngModel)]="formData.squadInfo.primaryContact" />
                        </div>
                        <div class="form-group half">
                            <label>Secondary Contact</label>
                            <input [(ngModel)]="formData.squadInfo.secondaryContact" />
                        </div>
                    </div>

                    <!-- Row 4 -->
                    <div class="form-row">
                        <div class="form-group half">
                            <label>Priority</label>
                            <select [(ngModel)]="formData.squadInfo.priority">
                                <option disabled selected value="">Select Priority</option>
                                <option>Low</option>
                                <option>Medium</option>
                                <option>High</option>
                            </select>
                        </div>
                        <div class="form-group half">
                            <label>Deadline</label>
                            <input type="date" [(ngModel)]="formData.squadInfo.deadline" />
                        </div>
                    </div>
                </div>

                <!-- RIGHT: Request Summary -->
                <div class="form-column">
                    <div class="form-row">
                        <div class="form-group full">
                            <label>Summary of Request</label>
                            <input [(ngModel)]="formData.squadInfo.summary" />
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group full">
                            <label>Masking Request Description</label>
                            <textarea [(ngModel)]="formData.squadInfo.maskingDescription" rows="10"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <div class="nav-buttons">
                <span></span>
                <button class="btn-primary" (click)="nextStep()">Next</button>
            </div>

            <!-- Existing VDB Squad Form -->
            <ng-container *ngIf="formData.userType === 'existing'">
                <select [(ngModel)]="formData.existingVdb.selectedSquad">
                    <option disabled selected value="">Select Squad</option>
                    <option *ngFor="let squad of onboardedSquads" [value]="squad.name">{{ squad.name }}</option>
                </select>

                <div *ngIf="formData.existingVdb.selectedSquad">
                    <p><strong>VDB Name:</strong> {{ formData.existingVdb.vdbName }}</p>
                    <input placeholder="Schema to Mask (override)" [(ngModel)]="formData.existingVdb.overrideSchema" />
                    <input placeholder="Tables to Mask (optional)" [(ngModel)]="formData.existingVdb.overrideTables" />
                </div>

                <div class="nav-buttons">
                    <span></span>
                    <button class="btn-primary" (click)="nextStep()">Proceed to DB Details</button>
                </div>
            </ng-container>

        </div>

        <!-- STEP 2: DB Details -->
        <div *ngIf="currentStep === 2" class="form-panel">

            <!-- 🔹 DB CONNECTION DETAILS SECTION -->
            <div class="form-section bordered">
                <h3>Database Details</h3>

                <!-- Row 1: 20-50-10-20 -->
                <div class="form-row">
                    <div class="form-group flex-25">
                        <label>Database Type</label>
                        <select [(ngModel)]="formData.db.sourceDbType">
                            <option value="" disabled selected>Select</option>
                            <option>Oracle</option>
                            <option>Postgres</option>
                        </select>
                    </div>

                    <div class="form-group flex-75">
                        <label>Connection String</label>
                        <input [(ngModel)]="formData.db.connectionString" />
                    </div>

                </div>

                <!-- Row 2: 25-25-25-25 -->
                <div class="form-row">
                    <div class="form-group flex-25">
                        <label>Src On-Prem / Cloud</label>
                        <select [(ngModel)]="formData.db.infra">
                            <option value="" disabled selected>Select</option>
                            <option>On-Prem</option>
                            <option>Cloud</option>
                        </select>
                    </div>

                    <div class="form-group flex-25">
                        <label>Src Environment</label>
                        <select [(ngModel)]="formData.db.sourceEnv">
                            <option value="" disabled selected>Select</option>
                            <option>Dev</option>
                            <option>QA</option>
                            <option>Prod</option>
                        </select>
                    </div>

                    <div class="form-group flex-25">
                        <label>Target Environment</label>
                        <select [(ngModel)]="formData.db.destEnv">
                            <option value="" disabled selected>Select</option>
                            <option>Dev</option>
                            <option>QA</option>
                            <option>Prod</option>
                        </select>
                    </div>

                    <div class="form-group flex-25">
                        <label>Src Approx DB Size (GB)</label>
                        <input type="number" [(ngModel)]="formData.db.sourceSize" />
                    </div>
                </div>
            </div>

            <!-- Masking Details Section -->
            <div class="section-card">
                <!-- Section Header -->
                <div class="section-header">
                    <div>
                        <h2 class="section-title">Masking Details</h2>
                        <p class="section-subtitle">Below is a list of schema-table-columns masked for this request</p>
                    </div>
                    <div class="action-button">
                        <button class="btn btn-primary" (click)="openModalForEdit()">Add / Edit Masking Columns</button>
                    </div>
                </div>

                <!-- <button class="btn btn-dark" (click)="openModalForEdit()">Add / Edit Masking Columns</button> -->
                <!-- Conditional Table Display -->
                <div *ngIf="maskingList.length > 0; else noRecords">
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th>Schema</th>
                                <th>Table</th>
                                <th>Columns</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let row of maskingList">
                                <td>{{ row.schema }}</td>
                                <td>{{ row.table }}</td>
                                <td>{{ row.columns.join(', ') }}</td>
                                <td>{{ row.columnType }}</td>
                                <td>{{ row.description }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- No Records Placeholder -->
                <ng-template #noRecords>
                    <p class="no-records">No masking columns added yet. Click the button above to add masking details.
                    </p>
                </ng-template>


                <div *ngIf="maskingList.length > 0" class="summary-text" style="letter-spacing: 0.5px;">
                    Unique Items Found: Schema: {{ uniqueSchemasCount }}, Table: {{ uniqueTablesCount }}, Columns: {{
                    uniqueColumnsCount }}
                </div>


                <div *ngIf="uniqueSchemasForSize.length > 0" style="margin-top: 25px;">

                    <div>
                        <h2 style="font-size:18px" class="section-title">Approx. Size for Each Schema (in TB)</h2>
                        <p style="font-size: 13px;" class="section-subtitle"> Information needed to do an initial
                            assessment of storage needs in
                            virtualization</p>
                    </div>

                    <div class="schema-size-grid">
                        <div *ngFor="let schema of uniqueSchemasForSize" class="schema-size-box">
                            <label>{{ schema }}</label>
                            <input type="number" min="0" step="0.01" [(ngModel)]="schemaSizeMap[schema]"
                                placeholder="0.00" required />
                        </div>
                    </div>
                </div>

                <!-- 
                <label>Total Masked Schema Size (GB)</label>
                <input type="text" class="form-control" [(ngModel)]="totalSize" /> -->
            </div>

            <div class="modal-backdrop" *ngIf="isModalOpen">
                <div class="modal-container wide-modal">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Column Details</h5>
                        <button class="close-btn" (click)="closeModal()">×</button>
                    </div>

                    <div style="padding: 20px;" class="modal-body">
                        <!-- Row-based layout with labels instead of header -->
                        <div *ngFor="let row of modalData; let i = index" class="row-group">
                            <div class="form-group flex-20">
                                <label>Schema <span style="color: red">*</span></label>
                                <input [(ngModel)]="row.schema" class="uniform-input" />
                            </div>
                            <div class="form-group flex-20">
                                <label>Table <span style="color: red">*</span></label>
                                <input [(ngModel)]="row.table" class="uniform-input" />
                            </div>
                            <div class="form-group flex-25">
                                <label>Column(s) <span style="color: red">*</span>
                                    <span style="font-weight: normal; font-size: 11px">(comma-separated) </span>
                                </label>
                                <input [(ngModel)]="row.column" class="uniform-input" />
                            </div>
                            <div class="form-group flex-15">
                                <label>Type</label>
                                <select [(ngModel)]="row.columnType" class="uniform-input">
                                    <option value="PII">PII</option>
                                    <option value="Sensitive">Sensitive</option>
                                    <option value="Financial">Financial</option>
                                </select>
                            </div>
                            <div class="form-group flex-20">
                                <label>Description</label>
                                <input [(ngModel)]="row.description" class="uniform-input" />
                            </div>
                            <div class="form-group flex-5" style="display: flex; align-items: end;">
                                <button (click)="deleteRow(i)"
                                    style="background-color: #dc3545; color: white; padding: 6px 10px; border-radius: 4px; font-size: 12px; border: none; cursor: pointer; margin-top: 10px;">Del</button>
                            </div>
                        </div>

                        <div class="button-row" style="margin-top: 12px;">
                            <button class="btn-secondary small" (click)="addNewRow()">Add New Row</button>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button class="btn-secondary" (click)="closeModal()">Close</button>
                        <button class="btn-primary" (click)="saveMaskingData()">Add</button>
                    </div>
                </div>
            </div>

            <div class="nav-buttons">
                <button class="btn-secondary" (click)="prevStep()">Back</button>
                <button class="btn-primary" (click)="nextStep()">Next</button>
            </div>
        </div>

        <!-- STEP 3: Value Statistics & Business Benefit -->
        <div *ngIf="currentStep === 3" class="form-panel">
            <h3>Value Statistics & Business Benefit</h3>

            <div class="form-section bordered">
                <!-- Row 1: Type, Cost, Time -->
                <div class="form-row">
                    <div class="form-group grow-33">
                        <label>Type of Value Expected</label>
                        <select [(ngModel)]="formData.valueStats.valueType">
                            <option value="" disabled selected>Select</option>
                            <option>Cost Optimization</option>
                            <option>Compliance</option>
                            <option>Time to Market</option>
                            <option>Risk Reduction</option>
                        </select>
                    </div>
                    <div class="form-group grow-33">
                        <label>Estimated Cost Savings</label>
                        <input type="number" [(ngModel)]="formData.valueStats.costSavings"
                            placeholder="Amount (₹ or $)" />
                    </div>
                    <div class="form-group grow-33">
                        <label>Estimated Time Savings</label>
                        <input type="text" [(ngModel)]="formData.valueStats.timeSavings"
                            placeholder="e.g. 5 hours/month" />
                    </div>
                </div>

                <!-- Benefits Text -->
                <div class="form-row">
                    <div class="form-group full">
                        <label>Expected Benefits of Masking</label>
                        <textarea [(ngModel)]="formData.valueStats.expectedBenefits"
                            placeholder="E.g., Faster provisioning, compliance..."></textarea>
                    </div>
                </div>

                <!-- Row 1: Commitment + Follow-up -->
                <div class="form-row align-checkbox-row">
                    <div class="form-group flex-5 checkbox-cell">
                        <input type="checkbox" [(ngModel)]="formData.valueStats.valueCommitment" id="valueCommitment" />
                    </div>
                    <div class="form-group flex-30 checkbox-label">
                        <label for="valueCommitment">Committed to Value Realization</label>
                    </div>
                    <div class="form-group flex-30">
                        <label>Preferred Mode of Follow-Up</label>
                        <select [(ngModel)]="formData.valueStats.followUpMode">
                            <option value="" disabled selected>Select</option>
                            <option>Email</option>
                            <option>Teams</option>
                        </select>
                    </div>
                </div>

                <!-- Row 2: Value Contact Checkbox + Contact Input -->
                <div class="form-row align-checkbox-row">
                    <div class="form-group flex-5 checkbox-cell">
                        <input type="checkbox" [(ngModel)]="formData.valueStats.usePrimaryContact"
                            id="usePrimaryContact" />
                    </div>
                    <div class="form-group flex-30 checkbox-label">
                        <label for="usePrimaryContact">Value contact person same as Primary Contact</label>
                    </div>
                    <div class="form-group flex-30" *ngIf="!formData.valueStats.usePrimaryContact">
                        <label>Value Reporting Contact Person</label>
                        <input type="text" [(ngModel)]="formData.valueStats.contactPerson" />
                    </div>
                </div>

            </div>

            <!-- Navigation -->
            <div class="nav-buttons">
                <button class="btn-secondary" (click)="prevStep()">Back</button>
                <button class="btn-primary" (click)="submitRequest()">Submit</button>
            </div>
        </div>

        <!-- Submission Confirmation Modal -->
        <div class="modal-backdrop" *ngIf="isSubmissionModalOpen">
            <div class="modal-container small-modal">
                <div class="modal-header">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <span style="color: green; font-size: 20px;">✔️</span>
                        <h5 class="modal-title" style="margin: 0;">Success</h5>
                    </div>
                    <button class="close-btn" (click)="closeSuccessModal()">×</button>
                </div>

                <div class="modal-body">
                    <p>
                        Your request is submitted successfully with
                        <strong>Tracking ID:</strong>
                        <span style="user-select: all;" (click)="copyTrackingIdToClipboard()" title="Click to copy">
                            {{ generatedTrackingId }}
                        </span>.
                        You can track your request under the <strong>My Request</strong> space.
                    </p>
                    <p><strong>Approximate ETA:</strong> 2 weeks</p>
                </div>

                <div class="modal-footer">
                    <button class="btn-primary" (click)="closeSuccessModal()">Close</button>
                </div>
            </div>
        </div>

    </div>
</div>