.dashboard-header {
  padding: 15px 10px;
  background-color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: black;
}

.dashboard .dashboard-card {
  margin: 25px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
}

.dashboard-title {
  font-size: 25px;
  font-weight: 700;
  color: black;
  margin: 0;
}

.search-banner {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
  background: linear-gradient(to right, #f8fafc, #eef2ff);
  border-radius: 12px;
  padding: 30px;
}

.search-banner-left {
  flex: 1;
  min-width: 60%;
  text-align: left;
}

.search-banner-badge {
  background-color: #f1f5f9;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 14px;
  color: #475569;
  margin-bottom: 12px;
}

.search-banner-badge a {
  color: #6366f1;
  font-weight: 500;
  text-decoration: none;
}

.banner-heading {
  font-size: 36px;
  font-weight: 800;
  color: #0f172a;
  margin-top: 10px;
  margin-bottom: 12px;
  line-height: 1.2;
}

.banner-subheading {
  color: #475569;
  margin-bottom: 20px;
  max-width: 65%;
}

.banner-buttons {
  display: flex;
  gap: 12px;
}

.banner-buttons .primary {
  background-color: #6366f1;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
}

.banner-buttons .secondary {
  background: none;
  border: none;
  color: #0f172a;
  font-weight: 500;
  cursor: pointer;
  text-decoration: underline;
}

.search-form {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.search-form .form-group {
  display: flex;
  flex-direction: column;
}

.search-form .form-group.full-width {
  grid-column: span 2;
}

.search-form label {
  font-weight: 600;
  margin-bottom: 4px;
}

.search-form input[type="text"],
.search-form input[type="date"] {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.radio-toggle {
  grid-column: span 2;
}

.toggle-group {
  display: flex;
  gap: 12px;
  margin-top: 6px;
}

.toggle {
  border: 1px solid #ccc;
  padding: 8px 16px;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
}

.toggle.selected {
  background-color: #6366f1;
  color: white;
  border-color: transparent;
}

.divider {
  grid-column: span 2;
  border: none;
  border-top: 1px solid #e5e7eb;
  margin: 16px 0;
  margin-bottom: 0px;
}

.action-buttons.horizontal {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  grid-column: span 2;
  flex-direction: row;
}

.action-buttons .cancel {
  background: none;
  color: #111827;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.action-buttons button[type="submit"] {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background-color: #6366f1;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.table-title {
  font-weight: 600;
  font-size: 18px;
}

.table-actions {
  display: flex;
  gap: 10px;
}

.search-input {
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
}

.download-btn {
  background-color: #6366f1;
  color: white;
  padding: 6px 14px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
}

.compliance-table {
  width: 100%;
  border-collapse: collapse;
}

.compliance-table th, .compliance-table td {
  text-align: left;
  padding: 10px;
  border-top: 1px solid #e5e7eb;
}
.compliance-table th {
  cursor: pointer;
}

.primary {
  background-color: #6366f1;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.cancel {
  background: none;
  border: none;
  color: #111827;
  font-weight: 500;
  margin-right: 12px;
  cursor: pointer;
}

.loading-container {
  text-align: center;
  margin-top: 20px;
}
.spinner {
  border: 4px solid #eee;
  border-top: 4px solid #6366f1;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin: 0 auto 10px;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  100% { transform: rotate(360deg); }
}

.info-message {
  text-align: center;
  color: #4b5563;
  margin: 20px 0;
}

.error-message {
  text-align: center;
  color: #dc2626;
  margin: 20px 0;
}

.message-box {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  border-radius: 8px;
  margin: 20px auto;
  max-width: 1000px;
  gap: 12px;
  font-size: 14px;
  box-sizing: border-box;
}

.message-box.warning {
  background-color: #fefce8;
  color: #92400e;
  border-left: 4px solid #facc15;
  padding-left: 12px;
}

.message-box .icon {
  font-size: 18px;
  flex-shrink: 0;
}

.message-box .message-text {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.message-box.error {
 background-color: #fef2f2;
  color: #b91c1c;
  border: 2px solid #ef4444; /* strong red */
  box-shadow: 0 0 4px rgba(239, 68, 68, 0.4); /* red glow */
  font-weight: 500;
}

.message-box.error a {
  color: #b91c1c;
  text-decoration: underline;
  font-weight: 500;
}

.message-box.info {
  background-color: #eff6ff;
  color: #2563eb;
  border: 2px solid #3b82f6;
  box-shadow: 0 0 4px rgba(59, 130, 246, 0.5);
  font-weight: 500;
}

.message-box.info a {
  color: #2563eb;
  text-decoration: underline;
  font-weight: 500;
}

.flash-success {
  box-shadow: 0 0 0 3px #bbf7d0;
  transition: box-shadow 0.3s ease-in-out;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
  white-space: nowrap;
}

.badge-success {
  background-color: #dcfce7;
  color: #15803d;
  border: 1px solid #bbf7d0;
}

.badge-danger {
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.badge-grey {
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.badge-info {
  background-color: #e0f2fe;
  color: #2563eb;
  border: 1px solid #bfdbfe;
}

.issue-link {
  color: #2563eb;
  text-decoration: underline;
}

.table-subtitle-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px; /* 👈 Adds clean spacing below badges */
}

@media (max-width: 600px) {
  .table-subtitle-row {
    flex-direction: column;
    align-items: flex-start;
  }
}

.table-subtitle {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.table-summary {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  font-size: 13px;
}

.filter-badge {
  border: none;
  border-radius: 6px;
  padding: 4px 10px;
  font-weight: 500;
  cursor: pointer;
  font-size: 13px;
  line-height: 1;
}

.filter-badge.red {
  background-color: #fee2e2;
  color: #b91c1c;
}

.filter-badge.green {
  background-color: #dcfce7;
  color: #15803d;
}

.filter-badge.grey {
  background-color: #e5e7eb;
  color: #374151;
}

.filter-badge.blue {
  background-color: #dbeafe;
  color: #1e40af;
}

.filter-badge.neutral {
  background-color: #f3f4f6;
  color: #1f2937;
}

.view-button {
  background: #6366f1;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 50px;
  z-index: 1000;
}

.modal {
  background: white;
  width: 80%;
  max-height: 90%;
  overflow-y: auto;
  border-radius: 8px;
  padding: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 24px;
  margin-bottom: 20px;
}

.modal-footer {
  text-align: right;
  margin-top: 20px;
}

.compliance-checks {
  border-top: 1px solid #ccc;
  margin-top: 20px;
}

.compliance-step {
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.step-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
}

.step-title {
  display: flex;
  gap: 12px;
  align-items: center;
}

.badge {
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 4px;
  font-weight: bold;
}

.badge-success {
  background-color: #d1fae5;
  color: #065f46;
}

.badge-danger {
  background-color: #fee2e2;
  color: #b91c1c;
}

.step-log {
  background-color: #f9f9f9;
  margin-top: 8px;
  padding: 10px;
  border-radius: 4px;
  white-space: pre-wrap;
  font-family: monospace;
}

.section-divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 24px 0;
}

.tooltip-icon {
  margin-left: 5px;
  cursor: pointer;
  font-size: 14px;
  white-space: pre-line; /* So multiline tooltip formats correctly in some browsers */
}

td.overdue {
  color: red;
  font-weight: bold;
}

.pagination {
  display: flex;
  gap: 6px;
  justify-content: center;
  margin-top: 16px;
}

.pagination button {
  padding: 4px 10px;
  border: none;
  border-radius: 4px;
  background: #eee;
  cursor: pointer;
}

.pagination button.active {
  background: #6366f1;
  color: white;
  font-weight: bold;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.toast-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 260px;
  font-size: 14px;
}

.toast-notification.success {
  background: #f0fdf4;
  border: 1px solid #22c55e;
  color: #166534;
}

.toast-notification.error {
  background: #fef2f2;
  border: 1px solid #ef4444;
  color: #991b1b;
}

.toast-notification.warning {
  background: #fefce8;
  border: 1px solid #facc15;
  color: #854d0e;
}

.toast-notification .close {
  margin-left: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}