<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      padding: 40px 0;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #111;
      margin-bottom: 40px;
      font-size: 28px;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .metric-number {
      font-size: 38px;
      font-weight: bold;
      color: #2c7be5;
      line-height: 1;
    }

    .card {
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      width: 320px;
      padding: 25px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }


    /* .card {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.spacer {
  flex-grow: 1;
}
.footer-action {
  width: 100%;
  margin-top: auto;
} */

     /* .card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      width: 320px;
      padding: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    } */

    .card h2 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #333;
    }

    .metric {
      font-size: 36px;
      color: #2c7be5;
      font-weight: bold;
      margin-bottom: 10px;
    }



        .subtext {
      font-size: 14px;
      color: #666;
      min-height: 20px;
    }

    .app-table {
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      font-size: 13px;
      white-space: nowrap;
      border-collapse: separate;
      border-spacing: 0;
      margin-bottom: 20px;
    }

    .app-table th,
    .app-table td {
      padding: 8px;
      text-align: left;
    }

    .footer-action {
      margin-top: 10px;
      background-color: #e7f0fe;
      border-radius: 10px;
      padding: 10px;
    }

    .footer-action a {
      text-decoration: none;
      font-weight: bold;
      color: #1a73e8;
    }

    .ok-section {
      font-size: 24px;
      color: green;
      font-weight: bold;
      margin: 20px 0 10px;
    }

    .ok-subtext {
      font-size: 14px;
      color: #444;
    }

    .metric-label {
      font-size: 16px;
      color: #2c7be5;
      margin-top: 4px;
    }
  </style>
</head>

<body>

  <h1>TerraCore Monthly Report – April 2025</h1>

  <div class="container">

    <!-- SOC1 Cloud Apps -->
    <div class="card">
      <h2 style="height: 24px; margin-bottom: 12px;">SOC1 Cloud Apps</h2>
      <div class="metric">24 / 26 (92%)</div>
      <div class="subtext">2 Apps Missing Compliance</div>
    </div>

    <!-- New Apps to Cloud -->
    <div class="card">
      <h2 style="height: 24px; margin-bottom: 12px;">New Apps to Cloud</h2>
      <div class="metric">7 / 7 (100%)</div>
      <div class="subtext">0 Non-Compliant</div>
    </div>

    <!-- Overall Cloud Apps -->
    <div class="card">
      <h2>Overall Cloud Apps</h2>
      <div class="metric-number">28 / 30 (93%)</div>
      <div class="metric-label">Fully Compliant</div>
      <div class="subtext" style="margin-top: 10px;">Pipeline: 28 / 30 | Module: 16 / 30</div>
    </div>

<!-- Common card layout with enhanced table (SOC1 example) -->
<div style="margin: auto; width: 92%; max-width: 1200px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); padding: 24px 32px;">

  <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 18px;">
    <h2 style="margin: 0; font-size: 20px; color: #111;">SOC1 Cloud Apps (2 Non-Compliant )</h2>
    <a href="https://confluence.example.com/compliance-guide" target="_blank"
       style="background-color: #2c7be5; color: white; padding: 8px 16px; border-radius: 6px; text-decoration: none; font-weight: 500; font-size: 13px;">
       View Compliance Guide
    </a>
  </div>

  <!-- <div style="background: #fff7d6; color: #856404; padding: 12px 16px; border-radius: 8px; font-size: 14px; margin-bottom: 20px;">
    ⚠ Please address the issues listed below before the next deployment.
  </div> -->

    <div style=" font-size: 14px; margin-bottom: 20px;">
    Remediation is required for the apps listed below prior to the next production deployment
  </div>

 <div style="overflow: hidden; border: 1px solid #ccc; border-radius: 10px; margin-bottom: 20px;">
  <table style="width: 100%; border-collapse: collapse; font-size: 14px;">
    <thead style="background-color: #f5f5f5;">
      <tr>
        <th style="padding: 10px; text-align: left;">App ID</th>
        <th style="padding: 10px; text-align: left;">App Name</th>
        <th style="padding: 10px; text-align: left;">App Owner</th>
        <th style="padding: 10px; text-align: left;">Dev Manager</th>
        <th style="padding: 10px; text-align: left;">Solution Architect</th>
        <th style="padding: 10px; text-align: left;">Missing Compliance Area</th>
      </tr>
    </thead>
    <tbody>
      <tr style="background-color: #ffffff;">
        <td style="padding: 10px;"><a href="#"><u>AP123456</u></a></td>
        <td style="padding: 10px;">FI Retail App</td>
        <td style="padding: 10px;">Raj N.</td>
        <td style="padding: 10px;">A. Lakshman</td>
        <td style="padding: 10px;">Harish P.</td>
        <td style="padding: 10px;">SOC1 Checklist</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td style="padding: 10px;"><a href="#"><u>AP987654</u></a></td>
        <td style="padding: 10px;">Digital Now</td>
        <td style="padding: 10px;">Sneha G.</td>
        <td style="padding: 10px;">Ravi Kiran</td>
        <td style="padding: 10px;">John M.</td>
        <td style="padding: 10px;">SOC1 Checklist</td>
      </tr>
    </tbody>
  </table>
</div>
</div>

<!-- Overall Cloud Apps – Detailed Table -->
<div style="margin: auto; width: 92%; max-width: 1200px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); padding: 24px 32px;">

  <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 18px;">
    <h2 style="margin: 0; font-size: 20px; color: #111;">Overall Cloud Apps (4 Non-Compliant)</h2>
    <a href="https://confluence.example.com/cloud-compliance" target="_blank"
       style="background-color: #2c7be5; color: white; padding: 8px 16px; border-radius: 6px; text-decoration: none; font-weight: 500; font-size: 13px;">
        View Compliance Metrics Guide
    </a>
  </div>

  <div style="background: #fff7d6; color: #856404; padding: 12px 16px; border-radius: 8px; font-size: 14px; margin-bottom: 20px;">
    ⚠ The apps below have module or pipeline compliance below the acceptable threshold. Please review.
  </div>

  <div style="overflow: hidden; border: 1px solid #ccc; border-radius: 10px;">
    <table style="width: 100%; border-collapse: collapse; font-size: 14px;">
      <thead style="background-color: #f5f5f5;">
        <tr>
          <th style="padding: 10px; text-align: left;">App ID</th>
          <th style="padding: 10px; text-align: left;">App Name</th>
          <th style="padding: 10px; text-align: left;">App Owner</th>
          <th style="padding: 10px; text-align: left;">Architect</th>
          <th style="padding: 10px; text-align: left;">Module Compliance %</th>
          <th style="padding: 10px; text-align: left;">Pipeline Compliance %</th>
          <th style="padding: 10px; text-align: left;">Action Needed</th>
        </tr>
      </thead>
      <tbody>
        <tr style="background-color: #ffffff;">
          <td style="padding: 10px;"><a href="#"><u>AP123456</u></a></td>
          <td style="padding: 10px;">LoanEdge</td>
          <td style="padding: 10px;">Z.W.</td>
          <td style="padding: 10px;">Rakesh M.</td>
          <td style="padding: 10px; background-color: #ffe6e6;">75%</td>
          <td style="padding: 10px;">89%</td>
          <td style="padding: 10px;">Fix module config</td>
        </tr>
        <tr style="background-color: #f9f9f9;">
          <td style="padding: 10px;"><a href="#"><u>AP789012</u></a></td>
          <td style="padding: 10px;">AlphaTrade</td>
          <td style="padding: 10px;">X.Y.</td>
          <td style="padding: 10px;">Priya G.</td>
          <td style="padding: 10px;">88%</td>
          <td style="padding: 10px; background-color: #ffe6e6;">62%</td>
          <td style="padding: 10px;">Review CI pipeline</td>
        </tr>
        <tr style="background-color: #ffffff;">
          <td style="padding: 10px;"><a href="#"><u>AP345678</u></a></td>
          <td style="padding: 10px;">CloudBilling</td>
          <td style="padding: 10px;">Rina D.</td>
          <td style="padding: 10px;">Arjun V.</td>
          <td style="padding: 10px; background-color: #ffe6e6;">69%</td>
          <td style="padding: 10px; background-color: #ffe6e6;">74%</td>
          <td style="padding: 10px;">Revisit both configs</td>
        </tr>
        <tr style="background-color: #f9f9f9;">
          <td style="padding: 10px;"><a href="#"><u>AP567890</u></a></td>
          <td style="padding: 10px;">SecureAPI</td>
          <td style="padding: 10px;">A.K.</td>
          <td style="padding: 10px;">Deepa S.</td>
          <td style="padding: 10px;">81%</td>
          <td style="padding: 10px;">85%</td>
          <td style="padding: 10px;">Monitor closely</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
    <!-- All Compliant - Overall Cloud Apps -->
    <!-- <div class="card">
  <h2>Overall Cloud Apps</h2>
  <div class="metric">100% Fully Compliant</div>
  <div class="subtext">Pipeline: 100% | Module: 100%</div>

  <div class="ok-section">✅ OK</div>
  <div class="ok-subtext">All applications meet compliance standards.</div>

  <div class="footer-action" style="background-color: #e6f4ea; color: #137333;">
    <strong>No Action Needed</strong>
  </div>
</div> -->

  </div>

  <!-- Contact Footer -->
<div style="text-align: center; margin-top: 50px; font-size: 13px; color: #666;">
  <div style="margin-bottom: 12px;">For questions or support, reach out via:</div>
  <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; margin-bottom: 20px;">
    <a href="https://teams.microsoft.com/l/team-example" target="_blank" style="color: #1a73e8; text-decoration: none;">💬 Teams Channel</a>
    <a href="mailto:assurance_team@example.com" style="color: #1a73e8; text-decoration: none;">📧 Email Us</a>
    <a href="https://confluence.example.com/assurance" target="_blank" style="color: #1a73e8; text-decoration: none;">📘 Confluence Page</a>
    <a href="https://unifydashboard.example.com" target="_blank" style="color: #1a73e8; text-decoration: none;">📊 Unify Dashboard</a>
  </div>
  <div style="color: #aaa; font-size: 12px;">© 2025 Assurance Team. All rights reserved.</div>
</div>

</body>

</html>